<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Inspire - Bootstrap Admin Dashboard Template</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  <meta name="viewport" content="width=device-width">
  <!-- Bootstrap core CSS     -->
  <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
  <!--  Paper Dashboard CSS    -->
  <link href="../../assets/css/inspire.css" rel="stylesheet">
  <!--  CSS for Demo Purpose, don't include it in your project     -->
  <link href="../../assets/css/demo.css" rel="stylesheet">
  <!--     Fonts and icons     -->
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/font-muli.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="mui.css"> </head>

<body>
  <div class="wrapper">
    <div class="sidebar">
      <div class="logo">
        <a href="#" class="simple-text">
          <img class="card-img-top" src="../../assets/img/logo.png" alt="Card image cap" style="width:70%;"> </a>
      </div>
      <div class="logo logo-mini">
        <a href="#" class="simple-text"> Work </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav flex-column">
          <li class="d-flex flex-column">
            <a href="index.html">
              <i class="nav-icon"></i>
              <p>หน้าเข้าสู่ระบบ</p>
            </a>
          </li>
          <li class="d-flex flex-column">
            <a href="2_user_dashboard.html">
              <i class="nav-icon"></i>
              <p>หน้าหลักผู้ใช้</p>
            </a>
          </li>
          <li class="d-flex flex-column">
            <a href="1_sale_twocolumn.html">
              <i class="nav-icon"></i>
              <p>งานขาย</p>
            </a>
          </li>
          <li class="d-flex flex-column active">
            <a href="3_planing.html">
              <i class="nav-icon"></i>
              <p>วางแผนผลิต</p>
            </a>
          </li>
          <li class="d-flex flex-column">
            <a href="8_cut.html">
              <i class="nav-icon"></i>
              <p>ตัดผ้า</p>
            </a>
          </li>
          <li class="d-flex flex-column">
            <a href="9_Glue_Coating.html">
              <i class="nav-icon"></i>
              <p>เคลือบน้ำกาว</p>
            </a>
          </li>
          <li class="d-flex flex-column">
            <a href="10_articulate_v2.html">
              <i class="nav-icon"></i>
              <p>ประกบผ้า</p>
            </a>
          </li>
          <li class="d-flex flex-column">
            <a href="11_calender.html">
              <i class="nav-icon"></i>
              <p>เคลือบผิว</p>
            </a>
          </li>
          <li class="d-flex flex-column">
            <a href="2_bake_search.html">
              <i class="nav-icon"></i>
              <p>รายการอบสายพาน</p>
            </a>
          </li>
          <li class="d-flex flex-column">
            <a href="2_bake_menu.html">
              <i class="nav-icon"></i>
              <p>งานอบสายพาน(หน้าหลัก)</p>
            </a>
          </li>
          <li class="d-flex flex-column">
            <a href="2_bake_setting.html">
              <i class="nav-icon"></i>
              <p>งานอบสายพาน(ตั้งค่า)</p>
            </a>
          </li>
          <li class="d-flex flex-column">
            <a href="2_bake_save.html">
              <i class="nav-icon"></i>
              <p>งานอบสายพาน(บันทึกการอบสายพาน)</p>
            </a>
          </li>
          <li class="d-flex flex-column active">
            <a data-toggle="collapse" href="#tables" class="nav-link collapsed" aria-expanded="false">
              <p>คลังสินค้า
                <i class="fa fa-sort-desc submenu-toggle"></i>
              </p>
            </a>
            <div class="collapse" id="tables" role="navigation" aria-expanded="false" style="">
              <ul class="nav flex-column ps-container ps-theme-default" data-ps-id="2b94cf34-2f02-ad93-3c9a-fec0a52844f9">
                <li>
                  <a class="nav-link" href="4_Stock_Compound_NonCompound.html">คลังสินค้า</a>
                </li>
                <li>
                  <a class="nav-link" href="4_In_Stock.html">นำเข้าคลังสินค้า</a>
                </li>
                <li>
                  <a class="nav-link" href="4_Out_Stock.html">นำออกคลังสินค้า</a>
                </li>
                <li>
                  <a class="nav-link" href="4_In_Compound.html">นำเข้า Compound</a>
                </li>
                <li>
                  <a class="nav-link" href="4_Out_Compound.html">นำออก Compound</a>
                </li>
                <li>
                  <a class="nav-link" href="4_In_NonCompound.html">นำเข้า Non Compound</a>
                </li>
                <li>
                  <a class="nav-link" href="4_Out_NonCompound.html">นำออก Non Compound</a>
                </li>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <nav class="navbar navbar-default navbar-toggleable-md navbar-inverse">
        <div class="navbar-minimize">
          <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
            <i class="ti-arrow-left"></i>
          </button>
        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarItems" aria-controls="navbarItems" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">วางแผนผลิต</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarItems">
          <ul class="nav navbar-nav ml-auto">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle nav-link" id="notificationList" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="ti-bell nav-icon"></i>
                <span class="notification">6</span>
                <p class="hidden-lg-up"> Notifications
                  <i class="fa fa-sort-desc submenu-toggle"></i>
                </p>
              </a>
              <div class="dropdown-menu" aria-labelledby="notificationList">
                <a class="dropdown-item" href="#">You have 5 new messages</a>
                <a class="dropdown-item" href="#">You're now friend with Mike</a>
                <a class="dropdown-item" href="#">Wish Mary on her birthday!</a>
                <a class="dropdown-item" href="#">5 warnings in Server Console</a>
                <a class="dropdown-item" href="#">Jane completed 'Induction Training'</a>
                <a class="dropdown-item" href="#">'Prepare Marketing Report' is overdue</a>
              </div>
            </li>
            <li>
              <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <i class="ti-layout-grid3-alt nav-icon"></i>
                <p class="hidden-lg-up">Apps</p>
              </a>
            </li>
            <li>
              <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <i class="ti-user nav-icon"></i>
                <p class="hidden-lg-up">Profile</p>
              </a>
            </li>
            <li>
              <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <i class="ti-settings nav-icon"></i>
                <p class="hidden-lg-up">Settings</p>
              </a>
            </li>
            <li class="separator hidden-lg-up"></li>
          </ul>
        </div>
      </nav>
      <div class="">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card p-2">
                <div class="row">
                  <div class="col-md-9">
                    <p class="lead">ตารางสรุปยอดออเดอร์ประจำวัน</p>
                  </div>
                  <div class="p-2 col-md-3">
                    <label for="inputFromDate" class="col-form-label">ค้นหา</label>
                    <input type="text" class="form-control" id="inputFromDate" placeholder="ค้นหา"> </div>
                </div>
                <div class="row">
                  <div class="col-md-12 p-2">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>เลขที่</th>
                          <th>ชนิดสายพาน</th>
                          <th>สี</th>
                          <th>เกรด</th>
                          <th>ขนาด</th>
                          <th>ความยาว</th>
                          <th>หนาบน/ล่าง/รวม</th>
                          <th>ลูกค้า</th>
                          <th>จำนวน</th>
                          <th>สถานะออเดอร์</th>
                          <th>การกระทำ</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>1800101</td>
                          <td>บั้ง</td>
                          <td>ดำ</td>
                          <td>M/PI</td>
                          <td>22 นิ้ว x 5 ชั้น EP160</td>
                          <td>5 เมตร - ต่อกลม</td>
                          <td>2/2/4</td>
                          <td>ลูกค้า</td>
                          <td>2</td>
                          <td>1</td>
                          <td contenteditable="true">
                            <button class="btn btn-info btn-xs">
                              <i class="fa fa-list"></i>
                            </button>
                            <button class="btn btn-warning btn-xs">
                              <i class="fa fa-edit"></i>
                            </button>
                            <button class="btn btn-danger btn-xs">
                              <i class="fa fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>1800102</td>
                          <td>บั้ง</td>
                          <td>ดำ</td>
                          <td>M/PI</td>
                          <td>22 นิ้ว x 5 ชั้น EP160</td>
                          <td>5 เมตร - ต่อกลม</td>
                          <td>2/2/4</td>
                          <td>ลูกค้า</td>
                          <td>2</td>
                          <td>1</td>
                          <td contenteditable="true">
                            <button class="btn btn-info btn-xs">
                              <i class="fa fa-list"></i>
                            </button>
                            <button class="btn btn-warning btn-xs">
                              <i class="fa fa-edit"></i>
                            </button>
                            <button class="btn btn-danger btn-xs">
                              <i class="fa fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>1800103</td>
                          <td>บั้ง</td>
                          <td>ดำ</td>
                          <td>M/PI</td>
                          <td>22 นิ้ว x 5 ชั้น EP160</td>
                          <td>5 เมตร - ต่อกลม</td>
                          <td>2/2/4</td>
                          <td>ลูกค้า</td>
                          <td>3</td>
                          <td>1</td>
                          <td contenteditable="true">
                            <button class="btn btn-info btn-xs">
                              <i class="fa fa-list"></i>
                            </button>
                            <button class="btn btn-warning btn-xs">
                              <i class="fa fa-edit"></i>
                            </button>
                            <button class="btn btn-danger btn-xs">
                              <i class="fa fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>1800104</td>
                          <td>บั้ง</td>
                          <td>ดำ</td>
                          <td>M/PI</td>
                          <td>22 นิ้ว x 5 ชั้น EP160</td>
                          <td>5 เมตร - ต่อกลม</td>
                          <td>2/2/4</td>
                          <td>ลูกค้า</td>
                          <td>3</td>
                          <td>1</td>
                          <td contenteditable="true">
                            <button class="btn btn-info btn-xs">
                              <i class="fa fa-list"></i>
                            </button>
                            <button class="btn btn-warning btn-xs">
                              <i class="fa fa-edit"></i>
                            </button>
                            <button class="btn btn-danger btn-xs">
                              <i class="fa fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="p-2 form-group col-md-12">
              <div class="card card-calendar">
                <div class="content">
                  <div id="fullCalendar" class="fc fc-unthemed fc-ltr">
                    <div class="fc-toolbar">
                      <div class="fc-left">
                        <h2>June 2018</h2>
                      </div>
                      <div class="fc-right">
                        <div class="fc-button-group">
                          <button type="button" class="fc-prev-button fc-button fc-state-default fc-corner-left">
                            <span class="fc-icon fc-icon-left-single-arrow"></span>
                          </button>
                          <button type="button" class="fc-next-button fc-button fc-state-default">
                            <span class="fc-icon fc-icon-right-single-arrow"></span>
                          </button>
                          <button type="button" class="fc-today-button fc-button fc-state-default fc-corner-right fc-state-disabled" disabled="">today</button>
                        </div>
                      </div>
                      <div class="fc-center">
                        <div class="fc-button-group">
                          <button type="button" class="fc-month-button fc-button fc-state-default fc-corner-left fc-state-active">month</button>
                          <button type="button" class="fc-agendaWeek-button fc-button fc-state-default">week</button>
                          <button type="button" class="fc-agendaDay-button fc-button fc-state-default fc-corner-right">day</button>
                        </div>
                      </div>
                    </div>
                    <div class="fc-view-container" style="">
                      <div class="fc-view fc-month-view fc-basic-view" style="">
                        <table>
                          <thead class="fc-head">
                            <tr>
                              <td class="fc-head-container fc-widget-header">
                                <div class="fc-row fc-widget-header" style="border-right-width: 1px; margin-right: 16px;">
                                  <table>
                                    <thead>
                                      <tr>
                                        <th class="fc-day-header fc-widget-header fc-sun">
                                          <span>Sun</span>
                                        </th>
                                        <th class="fc-day-header fc-widget-header fc-mon">
                                          <span>Mon</span>
                                        </th>
                                        <th class="fc-day-header fc-widget-header fc-tue">
                                          <span>Tue</span>
                                        </th>
                                        <th class="fc-day-header fc-widget-header fc-wed">
                                          <span>Wed</span>
                                        </th>
                                        <th class="fc-day-header fc-widget-header fc-thu">
                                          <span>Thu</span>
                                        </th>
                                        <th class="fc-day-header fc-widget-header fc-fri">
                                          <span>Fri</span>
                                        </th>
                                        <th class="fc-day-header fc-widget-header fc-sat">
                                          <span>Sat</span>
                                        </th>
                                      </tr>
                                    </thead>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </thead>
                          <tbody class="fc-body">
                            <tr>
                              <td class="fc-widget-content">
                                <div class="fc-scroller fc-day-grid-container" style="overflow-x: hidden; overflow-y: scroll; height: 260px;">
                                  <div class="fc-day-grid fc-unselectable">
                                    <div class="fc-row fc-week fc-widget-content fc-rigid" style="">
                                      <div class="fc-bg">
                                        <table>
                                          <tbody>
                                            <tr>
                                              <td class="fc-day fc-widget-content fc-sun fc-other-month fc-past" data-date="2018-05-27"></td>
                                              <td class="fc-day fc-widget-content fc-mon fc-other-month fc-past" data-date="2018-05-28"></td>
                                              <td class="fc-day fc-widget-content fc-tue fc-other-month fc-past" data-date="2018-05-29"></td>
                                              <td class="fc-day fc-widget-content fc-wed fc-other-month fc-past" data-date="2018-05-30"></td>
                                              <td class="fc-day fc-widget-content fc-thu fc-other-month fc-past" data-date="2018-05-31"></td>
                                              <td class="fc-day fc-widget-content fc-fri fc-past" data-date="2018-06-01"></td>
                                              <td class="fc-day fc-widget-content fc-sat fc-past" data-date="2018-06-02"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <div class="fc-content-skeleton">
                                        <table>
                                          <thead>
                                            <tr>
                                              <td class="fc-day-top fc-sun fc-other-month fc-past" data-date="2018-05-27">
                                                <span class="fc-day-number">27</span>
                                              </td>
                                              <td class="fc-day-top fc-mon fc-other-month fc-past" data-date="2018-05-28">
                                                <span class="fc-day-number">28</span>
                                              </td>
                                              <td class="fc-day-top fc-tue fc-other-month fc-past" data-date="2018-05-29">
                                                <span class="fc-day-number">29</span>
                                              </td>
                                              <td class="fc-day-top fc-wed fc-other-month fc-past" data-date="2018-05-30">
                                                <span class="fc-day-number">30</span>
                                              </td>
                                              <td class="fc-day-top fc-thu fc-other-month fc-past" data-date="2018-05-31">
                                                <span class="fc-day-number">31</span>
                                              </td>
                                              <td class="fc-day-top fc-fri fc-past" data-date="2018-06-01">
                                                <span class="fc-day-number">1</span>
                                              </td>
                                              <td class="fc-day-top fc-sat fc-past" data-date="2018-06-02">
                                                <span class="fc-day-number">2</span>
                                              </td>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td class="fc-event-container">
                                                <a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end event-default fc-draggable">
                                                  <div class="fc-content">
                                                    <span class="fc-time">12a</span>
                                                    <span class="fc-title">All Day Event</span>
                                                  </div>
                                                </a>
                                              </td>
                                              <td></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                    <div class="fc-row fc-week fc-widget-content fc-rigid" style="">
                                      <div class="fc-bg">
                                        <table>
                                          <tbody>
                                            <tr>
                                              <td class="fc-day fc-widget-content fc-sun fc-past" data-date="2018-06-03"></td>
                                              <td class="fc-day fc-widget-content fc-mon fc-past" data-date="2018-06-04"></td>
                                              <td class="fc-day fc-widget-content fc-tue fc-past" data-date="2018-06-05"></td>
                                              <td class="fc-day fc-widget-content fc-wed fc-past" data-date="2018-06-06"></td>
                                              <td class="fc-day fc-widget-content fc-thu fc-past" data-date="2018-06-07"></td>
                                              <td class="fc-day fc-widget-content fc-fri fc-past" data-date="2018-06-08"></td>
                                              <td class="fc-day fc-widget-content fc-sat fc-past" data-date="2018-06-09"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <div class="fc-content-skeleton">
                                        <table>
                                          <thead>
                                            <tr>
                                              <td class="fc-day-top fc-sun fc-past" data-date="2018-06-03">
                                                <span class="fc-day-number">3</span>
                                              </td>
                                              <td class="fc-day-top fc-mon fc-past" data-date="2018-06-04">
                                                <span class="fc-day-number">4</span>
                                              </td>
                                              <td class="fc-day-top fc-tue fc-past" data-date="2018-06-05">
                                                <span class="fc-day-number">5</span>
                                              </td>
                                              <td class="fc-day-top fc-wed fc-past" data-date="2018-06-06">
                                                <span class="fc-day-number">6</span>
                                              </td>
                                              <td class="fc-day-top fc-thu fc-past" data-date="2018-06-07">
                                                <span class="fc-day-number">7</span>
                                              </td>
                                              <td class="fc-day-top fc-fri fc-past" data-date="2018-06-08">
                                                <span class="fc-day-number">8</span>
                                              </td>
                                              <td class="fc-day-top fc-sat fc-past" data-date="2018-06-09">
                                                <span class="fc-day-number">9</span>
                                              </td>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                    <div class="fc-row fc-week fc-widget-content fc-rigid" style="">
                                      <div class="fc-bg">
                                        <table>
                                          <tbody>
                                            <tr>
                                              <td class="fc-day fc-widget-content fc-sun fc-past" data-date="2018-06-10"></td>
                                              <td class="fc-day fc-widget-content fc-mon fc-past" data-date="2018-06-11"></td>
                                              <td class="fc-day fc-widget-content fc-tue fc-past" data-date="2018-06-12"></td>
                                              <td class="fc-day fc-widget-content fc-wed fc-past" data-date="2018-06-13"></td>
                                              <td class="fc-day fc-widget-content fc-thu fc-today fc-state-highlight" data-date="2018-06-14"></td>
                                              <td class="fc-day fc-widget-content fc-fri fc-future" data-date="2018-06-15"></td>
                                              <td class="fc-day fc-widget-content fc-sat fc-future" data-date="2018-06-16"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <div class="fc-content-skeleton">
                                        <table>
                                          <thead>
                                            <tr>
                                              <td class="fc-day-top fc-sun fc-past" data-date="2018-06-10">
                                                <span class="fc-day-number">10</span>
                                              </td>
                                              <td class="fc-day-top fc-mon fc-past" data-date="2018-06-11">
                                                <span class="fc-day-number">11</span>
                                              </td>
                                              <td class="fc-day-top fc-tue fc-past" data-date="2018-06-12">
                                                <span class="fc-day-number">12</span>
                                              </td>
                                              <td class="fc-day-top fc-wed fc-past" data-date="2018-06-13">
                                                <span class="fc-day-number">13</span>
                                              </td>
                                              <td class="fc-day-top fc-thu fc-today fc-state-highlight" data-date="2018-06-14">
                                                <span class="fc-day-number">14</span>
                                              </td>
                                              <td class="fc-day-top fc-fri fc-future" data-date="2018-06-15">
                                                <span class="fc-day-number">15</span>
                                              </td>
                                              <td class="fc-day-top fc-sat fc-future" data-date="2018-06-16">
                                                <span class="fc-day-number">16</span>
                                              </td>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td class="fc-event-container">
                                                <a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end event-rose fc-draggable">
                                                  <div class="fc-content">
                                                    <span class="fc-time">6a</span>
                                                    <span class="fc-title">Repeating Event</span>
                                                  </div>
                                                </a>
                                              </td>
                                              <td></td>
                                              <td class="fc-event-container">
                                                <a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end event-azure fc-draggable fc-resizable">
                                                  <div class="fc-content">
                                                    <span class="fc-title">Inspire Launch</span>
                                                  </div>
                                                </a>
                                              </td>
                                              <td class="fc-event-container">
                                                <a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end event-green fc-draggable">
                                                  <div class="fc-content">
                                                    <span class="fc-time">10:30a</span>
                                                    <span class="fc-title">Meeting</span>
                                                  </div>
                                                </a>
                                              </td>
                                              <td></td>
                                              <td class="fc-event-container">
                                                <a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end event-azure fc-draggable">
                                                  <div class="fc-content">
                                                    <span class="fc-time">7p</span>
                                                    <span class="fc-title">Birthday Party</span>
                                                  </div>
                                                </a>
                                              </td>
                                              <td></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                    <div class="fc-row fc-week fc-widget-content fc-rigid" style="">
                                      <div class="fc-bg">
                                        <table>
                                          <tbody>
                                            <tr>
                                              <td class="fc-day fc-widget-content fc-sun fc-future" data-date="2018-06-17"></td>
                                              <td class="fc-day fc-widget-content fc-mon fc-future" data-date="2018-06-18"></td>
                                              <td class="fc-day fc-widget-content fc-tue fc-future" data-date="2018-06-19"></td>
                                              <td class="fc-day fc-widget-content fc-wed fc-future" data-date="2018-06-20"></td>
                                              <td class="fc-day fc-widget-content fc-thu fc-future" data-date="2018-06-21"></td>
                                              <td class="fc-day fc-widget-content fc-fri fc-future" data-date="2018-06-22"></td>
                                              <td class="fc-day fc-widget-content fc-sat fc-future" data-date="2018-06-23"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <div class="fc-content-skeleton">
                                        <table>
                                          <thead>
                                            <tr>
                                              <td class="fc-day-top fc-sun fc-future" data-date="2018-06-17">
                                                <span class="fc-day-number">17</span>
                                              </td>
                                              <td class="fc-day-top fc-mon fc-future" data-date="2018-06-18">
                                                <span class="fc-day-number">18</span>
                                              </td>
                                              <td class="fc-day-top fc-tue fc-future" data-date="2018-06-19">
                                                <span class="fc-day-number">19</span>
                                              </td>
                                              <td class="fc-day-top fc-wed fc-future" data-date="2018-06-20">
                                                <span class="fc-day-number">20</span>
                                              </td>
                                              <td class="fc-day-top fc-thu fc-future" data-date="2018-06-21">
                                                <span class="fc-day-number">21</span>
                                              </td>
                                              <td class="fc-day-top fc-fri fc-future" data-date="2018-06-22">
                                                <span class="fc-day-number">22</span>
                                              </td>
                                              <td class="fc-day-top fc-sat fc-future" data-date="2018-06-23">
                                                <span class="fc-day-number">23</span>
                                              </td>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td class="fc-event-container" rowspan="3">
                                                <a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end event-rose fc-draggable">
                                                  <div class="fc-content">
                                                    <span class="fc-time">6a</span>
                                                    <span class="fc-title">Repeating Event</span>
                                                  </div>
                                                </a>
                                              </td>
                                              <td rowspan="3"></td>
                                              <td rowspan="3"></td>
                                              <td rowspan="3"></td>
                                              <td class="fc-event-container fc-limited">
                                                <a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end event-orange fc-draggable" href="http://www.google.com/">
                                                  <div class="fc-content">
                                                    <span class="fc-time">12a</span>
                                                    <span class="fc-title">Click for Google</span>
                                                  </div>
                                                </a>
                                              </td>
                                              <td class="fc-more-cell" rowspan="1">
                                                <div>
                                                  <a class="fc-more">+3 more</a>
                                                </div>
                                              </td>
                                              <td rowspan="3"></td>
                                              <td rowspan="3"></td>
                                            </tr>
                                            <tr class="fc-limited">
                                              <td class="fc-event-container">
                                                <a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end event-orange fc-draggable" href="http://www.urbanui.com/">
                                                  <div class="fc-content">
                                                    <span class="fc-time">12a</span>
                                                    <span class="fc-title">Click for Urban UI</span>
                                                  </div>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr class="fc-limited">
                                              <td class="fc-event-container">
                                                <a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end event-red fc-draggable">
                                                  <div class="fc-content">
                                                    <span class="fc-time">12p</span>
                                                    <span class="fc-title">Lunch</span>
                                                  </div>
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                    <div class="fc-row fc-week fc-widget-content fc-rigid" style="">
                                      <div class="fc-bg">
                                        <table>
                                          <tbody>
                                            <tr>
                                              <td class="fc-day fc-widget-content fc-sun fc-future" data-date="2018-06-24"></td>
                                              <td class="fc-day fc-widget-content fc-mon fc-future" data-date="2018-06-25"></td>
                                              <td class="fc-day fc-widget-content fc-tue fc-future" data-date="2018-06-26"></td>
                                              <td class="fc-day fc-widget-content fc-wed fc-future" data-date="2018-06-27"></td>
                                              <td class="fc-day fc-widget-content fc-thu fc-future" data-date="2018-06-28"></td>
                                              <td class="fc-day fc-widget-content fc-fri fc-future" data-date="2018-06-29"></td>
                                              <td class="fc-day fc-widget-content fc-sat fc-future" data-date="2018-06-30"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <div class="fc-content-skeleton">
                                        <table>
                                          <thead>
                                            <tr>
                                              <td class="fc-day-top fc-sun fc-future" data-date="2018-06-24">
                                                <span class="fc-day-number">24</span>
                                              </td>
                                              <td class="fc-day-top fc-mon fc-future" data-date="2018-06-25">
                                                <span class="fc-day-number">25</span>
                                              </td>
                                              <td class="fc-day-top fc-tue fc-future" data-date="2018-06-26">
                                                <span class="fc-day-number">26</span>
                                              </td>
                                              <td class="fc-day-top fc-wed fc-future" data-date="2018-06-27">
                                                <span class="fc-day-number">27</span>
                                              </td>
                                              <td class="fc-day-top fc-thu fc-future" data-date="2018-06-28">
                                                <span class="fc-day-number">28</span>
                                              </td>
                                              <td class="fc-day-top fc-fri fc-future" data-date="2018-06-29">
                                                <span class="fc-day-number">29</span>
                                              </td>
                                              <td class="fc-day-top fc-sat fc-future" data-date="2018-06-30">
                                                <span class="fc-day-number">30</span>
                                              </td>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                    <div class="fc-row fc-week fc-widget-content fc-rigid" style="">
                                      <div class="fc-bg">
                                        <table>
                                          <tbody>
                                            <tr>
                                              <td class="fc-day fc-widget-content fc-sun fc-other-month fc-future" data-date="2018-07-01"></td>
                                              <td class="fc-day fc-widget-content fc-mon fc-other-month fc-future" data-date="2018-07-02"></td>
                                              <td class="fc-day fc-widget-content fc-tue fc-other-month fc-future" data-date="2018-07-03"></td>
                                              <td class="fc-day fc-widget-content fc-wed fc-other-month fc-future" data-date="2018-07-04"></td>
                                              <td class="fc-day fc-widget-content fc-thu fc-other-month fc-future" data-date="2018-07-05"></td>
                                              <td class="fc-day fc-widget-content fc-fri fc-other-month fc-future" data-date="2018-07-06"></td>
                                              <td class="fc-day fc-widget-content fc-sat fc-other-month fc-future" data-date="2018-07-07"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <div class="fc-content-skeleton">
                                        <table>
                                          <thead>
                                            <tr>
                                              <td class="fc-day-top fc-sun fc-other-month fc-future" data-date="2018-07-01">
                                                <span class="fc-day-number">1</span>
                                              </td>
                                              <td class="fc-day-top fc-mon fc-other-month fc-future" data-date="2018-07-02">
                                                <span class="fc-day-number">2</span>
                                              </td>
                                              <td class="fc-day-top fc-tue fc-other-month fc-future" data-date="2018-07-03">
                                                <span class="fc-day-number">3</span>
                                              </td>
                                              <td class="fc-day-top fc-wed fc-other-month fc-future" data-date="2018-07-04">
                                                <span class="fc-day-number">4</span>
                                              </td>
                                              <td class="fc-day-top fc-thu fc-other-month fc-future" data-date="2018-07-05">
                                                <span class="fc-day-number">5</span>
                                              </td>
                                              <td class="fc-day-top fc-fri fc-other-month fc-future" data-date="2018-07-06">
                                                <span class="fc-day-number">6</span>
                                              </td>
                                              <td class="fc-day-top fc-sat fc-other-month fc-future" data-date="2018-07-07">
                                                <span class="fc-day-number">7</span>
                                              </td>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer"></footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <!-- <div class="text-center bg-dark" style="background-image: url(&quot;none&quot;);">
    <div class="container-fluid">
      <div class="row"> </div>
    </div>
  </div> -->
  <script src="../../assets/vendors/jquery-3.1.1.min.js" type="text/javascript"></script>
  <script src="../../assets/vendors/jquery-ui.min.js" type="text/javascript"></script>
  <script src="../../assets/vendors/tether.min.js" type="text/javascript"></script>
  <script src="../../assets/vendors/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../assets/vendors/material.min.js" type="text/javascript"></script>
  <script src="../../assets/vendors/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
  <!-- Forms Validations Plugin -->
  <script src="../../assets/vendors/jquery.validate.min.js"></script>
  <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
  <script src="../../assets/vendors/moment.min.js"></script>
  <!--  Charts Plugin -->
  <script src="../../assets/vendors/chartist.min.js"></script>
  <!--  Plugin for the Wizard -->
  <script src="../../assets/vendors/jquery.bootstrap-wizard.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../../assets/vendors/bootstrap-notify.js"></script>
  <!-- DateTimePicker Plugin -->
  <script src="../../assets/vendors/bootstrap-datepicker.min.js"></script>
  <!-- Vector Map plugin -->
  <script src="../../assets/vendors/jquery-jvectormap.js"></script>
  <!-- Sliders Plugin -->
  <script src="../../assets/vendors/nouislider.min.js"></script>
  <!-- Select Plugin -->
  <script src="../../assets/vendors/jquery.select-bootstrap.js"></script>
  <!--  DataTables.net Plugin    -->
  <script src="../../assets/vendors/jquery.dataTables.min.js"></script>
  <script src="../../assets/vendors/dataTables.bootstrap4.js"></script>
  <!-- Sweet Alert 2 plugin -->
  <script src="../../assets/vendors/sweetalert/js/sweetalert2.min.js"></script>
  <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../../assets/vendors/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin    -->
  <script src="../../assets/vendors/fullcalendar.min.js"></script>
  <!-- TagsInput Plugin -->
  <script src="../../assets/vendors/jquery.tagsinput.js"></script>
  <!-- Material Dashboard javascript methods -->
  <script src="../../assets/js/inspire.js"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>