<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Inspire - Bootstrap Admin Dashboard Template</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  <meta name="viewport" content="width=device-width">
  <!-- Bootstrap core CSS     -->
  <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
  <!--  Paper Dashboard CSS    -->
  <link href="../../assets/css/inspire.css" rel="stylesheet">
  <!--  CSS for Demo Purpose, don't include it in your project     -->
  <link href="../../assets/css/demo.css" rel="stylesheet">
  <!--     Fonts and icons     -->
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/font-muli.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="mui.css"> </head>

<body>
  <div class="wrapper">
    <div class="sidebar">
      <div class="logo">
        <a href="#" class="simple-text">
          <img class="card-img-top" src="../../assets/img/logo.png" alt="Card image cap" style="width:70%;"> </a>
      </div>
      <div class="logo logo-mini">
        <a href="#" class="simple-text"> Work </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav flex-column">
          <li class="d-flex flex-column">
            <a href="#tables" aria-expanded="false" class="nav-link collapsed" data-toggle="collapse">
              <p>ขาย
                <i class="fa fa-sort-desc submenu-toggle"></i>
              </p>
            </a>
            <div class="collapse" id="tables" role="navigation" aria-expanded="false" style="">
              <ul class="nav flex-column ps-container ps-theme-default" data-ps-id="2b94cf34-2f02-ad93-3c9a-fec0a52844f9">
                <li>
                  <a class="nav-link" href="sale_01_user_dashboard.html">หน้าหลักผู้ใช้ - แผนกขาย</a>
                </li>
                <li>
                  <a class="nav-link" href="sale_02_prod_order.html">งานขาย - บันทึกคำสั่งซื้อ</a>
                </li>
                <li>
                  <a class="nav-link" href="sale_03_cut_order.html">งานขาย - บันทึกคำสั่งตัดสต็อก</a>
                </li>
                <li>
                  <a class="nav-link" href="sale_04_search.html">ค้นหาข้อมูล : รายการขาย</a>
                </li>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
              </ul>
            </div>
          </li>
          <li class="d-flex flex-column">
            <a href="production_planing.html">
              <i class="nav-icon"></i>
              <p>วางแผนการผลิต</p>
            </a>
          </li>
          <li class="d-flex flex-column">
            <a href="#tables1" aria-expanded="false" class="nav-link collapsed" data-toggle="collapse">
              <p>ตัดผ้า
                <i class="fa fa-sort-desc submenu-toggle"></i>
              </p>
            </a>
            <div class="collapse" id="tables1" role="navigation" aria-expanded="false" style="">
              <ul class="nav flex-column ps-container ps-theme-default" data-ps-id="2b94cf34-2f02-ad93-3c9a-fec0a52844f9">
                <li>
                  <a class="nav-link" href="cut_01.html">ค้นหาข้อมูล : รายการตัดผ้า</a>
                </li>
                <li>
                  <a class="nav-link" href="cut_02.html">ตัดผ้า</a>
                </li>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
              </ul>
            </div>
          </li>
          <li class="d-flex flex-column">
            <a href="#tables2" aria-expanded="false" class="nav-link collapsed" data-toggle="collapse">
              <p>ประกบผ้า
                <i class="fa fa-sort-desc submenu-toggle"></i>
              </p>
            </a>
            <div class="collapse" id="tables2" role="navigation" aria-expanded="false" style="">
              <ul class="nav flex-column ps-container ps-theme-default" data-ps-id="2b94cf34-2f02-ad93-3c9a-fec0a52844f9">
                <li>
                  <a class="nav-link" href="layering_01.html">ค้นหาข้อมูล : รายการประกบสายพาน</a>
                </li>
                <li>
                  <a class="nav-link" href="layering_02.html">ประกบผ้า</a>
                </li>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
              </ul>
            </div>
          </li>
          <li class="d-flex flex-column">
            <a href="Glue_Coating.html">
              <i class="nav-icon"></i>
              <p>เคลือบน้ำกาว</p>
            </a>
          </li>
          <li class="d-flex flex-column">
            <a href="calender_01.html">
              <i class="nav-icon"></i>
              <p>เคลือบผิว</p>
            </a>
          </li>
          <li class="d-flex flex-column">
            <a href="#tables3" aria-expanded="false" class="nav-link collapsed" data-toggle="collapse">
              <p>อบ
                <i class="fa fa-sort-desc submenu-toggle"></i>
              </p>
            </a>
            <div class="collapse" id="tables3" role="navigation" aria-expanded="false" style="">
              <ul class="nav flex-column ps-container ps-theme-default" data-ps-id="2b94cf34-2f02-ad93-3c9a-fec0a52844f9">
                <li>
                  <a class="nav-link" href="bake_01_user_dashboard.html">หน้าหลักผู้ใช้ - แผนกอบสายพาน</a>
                </li>
                <li>
                  <a class="nav-link" href="bake_02_setting.html">ตั้งค่าการอบสายพาน</a>
                </li>
                <li>
                  <a class="nav-link" href="bake_03_enter_barcode.html">หน้าหลักผู้ใช้ - แผนกอบสายพาน</a>
                </li>
                <li>
                  <a class="nav-link" href="bake_04_data-entry.html">อบสายพาน - เครื่อง 1700 - กะ 1</a>
                </li>
                <li>
                  <a class="nav-link" href="bake_05_search.html">ค้นหาข้อมูล : รายการอบสายพาน</a>
                </li>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
              </ul>
            </div>
          </li>
          <li class="d-flex flex-column">
            <a href="qc_02_main.html">
              <i class="nav-icon"></i>
              <p>QC</p>
            </a>
          </li>
          <li class="d-flex flex-column">
            <a href="splicing_02.html">
              <i class="nav-icon"></i>
              <p>ต่อหัว</p>
            </a>
          </li>
          <li class="d-flex flex-column active">
            <a data-toggle="collapse" href="#tables4" class="nav-link collapsed" aria-expanded="false">
              <p>จัดส่ง
                <i class="fa fa-sort-desc submenu-toggle"></i>
              </p>
            </a>
            <div class="collapse" id="tables4" role="navigation" aria-expanded="false" style="">
              <ul class="nav flex-column ps-container ps-theme-default" data-ps-id="2b94cf34-2f02-ad93-3c9a-fec0a52844f9">
                <li>
                  <a class="nav-link" href="delivery_01_search.html">วางแผนจัดส่งสินค้า</a>
                </li>
                <li class="active">
                  <a class="nav-link" href="delivery_02_planning.html">วางแผนจัดส่งสินค้า</a>
                </li>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
              </ul>
            </div>
          </li>
          <li class="d-flex flex-column">
            <a href="store_01.html">
              <i class="nav-icon"></i>
              <p>คลังสินค้า</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <nav class="navbar navbar-default navbar-toggleable-md navbar-inverse">
        <div class="navbar-minimize">
          <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
            <i class="ti-arrow-left"></i>
          </button>
        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarItems" aria-controls="navbarItems" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">วางแผนจัดส่งสินค้า</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarItems">
          <ul class="nav navbar-nav ml-auto">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle nav-link" id="notificationList" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="ti-bell nav-icon"></i>
                <span class="notification">6</span>
                <p class="hidden-lg-up"> Notifications
                  <i class="fa fa-sort-desc submenu-toggle"></i>
                </p>
              </a>
              <div class="dropdown-menu" aria-labelledby="notificationList">
                <a class="dropdown-item" href="#">You have 5 new messages</a>
                <a class="dropdown-item" href="#">You're now friend with Mike</a>
                <a class="dropdown-item" href="#">Wish Mary on her birthday!</a>
                <a class="dropdown-item" href="#">5 warnings in Server Console</a>
                <a class="dropdown-item" href="#">Jane completed 'Induction Training'</a>
                <a class="dropdown-item" href="#">'Prepare Marketing Report' is overdue</a>
              </div>
            </li>
            <li>
              <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <i class="ti-layout-grid3-alt nav-icon"></i>
                <p class="hidden-lg-up">Apps</p>
              </a>
            </li>
            <li>
              <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <i class="ti-user nav-icon"></i>
                <p class="hidden-lg-up">Profile</p>
              </a>
            </li>
            <li>
              <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <i class="ti-settings nav-icon"></i>
                <p class="hidden-lg-up">Settings</p>
              </a>
            </li>
            <li class="separator hidden-lg-up"></li>
          </ul>
        </div>
      </nav>
      <div class="">
        <div class="container-fluid">
          <div class="card">
            <div class="card-body p-2">
              <p class="lead">รายการสินค้า พร้อมส่ง</p>
              <span class="px-2">ทั้งหมด 4 รายการ</span>
              <table class="table table-bordered top-border">
                <thead class="font-smr text-nowrap">
                  <tr>
                    <th>#</th>
                    <th>กำหนดส่ง</th>
                    <th> เลขที่ </th>
                    <th>ลูกค้า</th>
                    <th>สถานที่จัดส่ง/
                      <br>จำนวน</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody class="align-text-top">
                  <tr class="table-light">
                    <td>1</td>
                    <td>1/6/61 </td>
                    <td class="text-nowrap">
                      <div>
                        <span>1800104</span>
                      </div>
                    </td>
                    <td> AAAAAAAAA </td>
                    <td> มารับเอง </td>
                    <td>
                      <button data-toggle="modal" data-target="#qty"> เลือก </button>
                    </td>
                  </tr>
                  <tr class="table-light">
                    <td class=""></td>
                    <td colspan="3"> บั้ง (ดำ) M/PI (4+2=10) 22 นิ้ว x 5 ชั้น EP160 15 เมตร (ตัดยาว) </td>
                    <td> 2 เส้น
                      <span class="font-smr">(50 kg.)</span>
                    </td>
                    <td></td>
                  </tr>
                  <tr class="">
                    <td>2</td>
                    <td>1/6/61</td>
                    <td>1800105</td>
                    <td>BBBBBBBBBBBBB</td>
                    <td> รอแจ้งกลับ </td>
                    <td>
                      <button data-target="#qty" data-toggle="modal"> เลือก </button>
                    </td>
                  </tr>
                  <tr class="">
                    <td></td>
                    <td colspan="3"> บั้ง (ดำ) M/PI (3+1.5=7) 22 นิ้ว x 3 ชั้น EP160 50 เมตร (ต่อกลม) </td>
                    <td> 2 เส้น
                      <span class="font-smr">(30 kg.)</span>
                    </td>
                    <td></td>
                  </tr>
                  <tr class="table-light">
                    <td>3</td>
                    <td>1/6/61</td>
                    <td>6100103</td>
                    <td>CCCCCCCCCCC</td>
                    <td> ขนส่ง นิ่มซีเส็ง</td>
                    <td>
                      <button data-target="#qty" data-toggle="modal"> เลือก </button>
                    </td>
                  </tr>
                  <tr class="table-light">
                    <td></td>
                    <td colspan="3"> บั้ง (ดำ) M/PI (4+2=10) 22 นิ้ว x 3 ชั้น EP160 100 เมตร (ต่อกลม) </td>
                    <td> 3 เส้น
                      <span class="font-smr">(50 kg.)</span>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>1/6/61</td>
                    <td>6100104</td>
                    <td>DDDDDDDDDDDD</td>
                    <td> ชลบุรี </td>
                    <td>
                      <button data-target="#qty" data-toggle="modal"> เลือก </button>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td colspan="3"> บั้ง (ดำ) M/PI (4+2=10) 22 นิ้ว x 3 ชั้น EP160 200 เมตร (ต่อกลม) </td>
                    <td> 1 เส้น
                      <span class="font-smr">(100 kg.)</span>
                    </td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="card">
            <div class="card-body p-2">
              <p class="lead"> รายการจัดส่ง : วันที่ xx/xx/xxxx</p>
              <div class="d-flex justify-content-between p-2">
                <div class="flex-grow-1">
                  <span class="">
                    <b>3 รายการ</b>
                  </span>
                </div>
                <div class="">
                  <span>น้ำหนักรวม:
                    <b>XXXX</b> kg.</span>
                </div>
              </div>
              <table class="table table-bordered">
                <thead class="font-smr">
                  <tr>
                    <th>#</th>
                    <th>เลขที่</th>
                    <th>รายการสินค้า</th>
                    <th>จำนวน</th>
                    <th>ลูกค้า</th>
                    <th>สถานที่จัดส่ง</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody class="align-text-top">
                  <tr>
                    <td>1</td>
                    <td>1800101</td>
                    <td> บั้ง (ดำ) M/PI (4+2=10)
                      <br> 22 นิ้ว x 5 ชั้น EP160
                      <br> 15 เมตร (ตัดยาว) </td>
                    <td>
                      <div class="mb-2"> 1 เส้น </div>
                      <span class="font-smr">50 kg.</span>
                    </td>
                    <td> AAAAAAAAA </td>
                    <td> ชลบุรี </td>
                    <td>
                      <button> ยกเลิก </button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>1800102</td>
                    <td>เรียบ (ดำ) M/PI (4+2=10)
                      <br> 22 นิ้ว x 5 ชั้น EP160
                      <br> 50 เมตร (ตัดยาว) </td>
                    <td>
                      <div class="mb-2"> 2 เส้น </div>
                      <span class="font-smr">130 kg.</span>
                    </td>
                    <td> NNNNNNNNNN </td>
                    <td> ชลบุรี </td>
                    <td>
                      <button> ยกเลิก </button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>6100102</td>
                    <td>เรียบ (ดำ) M/PI (4+2=10)
                      <br> 22 นิ้ว x 5 ชั้น EP160
                      <br> 100 เมตร (ตัดยาว) </td>
                    <td>
                      <div class="mb-2"> 1 เส้น </div>
                      <span class="font-smr">50 kg.</span>
                    </td>
                    <td> xxxxxxxxxxx </td>
                    <td> ขนส่ง สี่สหาย </td>
                    <td>
                      <button> ยกเลิก </button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <hr>
              <div class="d-flex justify-content-between align-items-baseline pb-2">
                <div class="pagination-info flex-grow-1 px-2">
                  <button> พิมพ์ </button>
                </div>
                <div class="px-2">
                  <button> บันทึก </button>
                  <button> บันทึกและพิมพ์ </button>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 px-3">
              <span class="text-muted">พิมพ์ครั้งสุดท้ายเมื่อ: xx/xx/xxxx</span>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer"></footer>
    </div>
  </div>
  <div class="modal fade show" id="qty" tabindex="-1" rold="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"> ระบุจำนวนในการจัดส่ง </h5>
          <button type="button" class="close" data-dismiss="modal">
            <span>×</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group row pt-3">
            <label class="offset-md-2 col-md-3 col-form-label"> จำนวน </label>
            <div class="col-md-5">
              <div class="input-group">
                <input type="text" class="form-control">
                <div class="input-group-append px-2 pt-2 border-1 text-muted"> เส้น </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">บันทึก</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">ยกเลิก</button>
        </div>
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <!-- <div class="text-center bg-dark" style="background-image: url(&quot;none&quot;);">
    <div class="container-fluid">
      <div class="row"> </div>
    </div>
  </div> -->
  <script src="../../assets/vendors/jquery-3.1.1.min.js" type="text/javascript"></script>
  <script src="../../assets/vendors/jquery-ui.min.js" type="text/javascript"></script>
  <script src="../../assets/vendors/tether.min.js" type="text/javascript"></script>
  <script src="../../assets/vendors/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../assets/vendors/material.min.js" type="text/javascript"></script>
  <script src="../../assets/vendors/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
  <!-- Forms Validations Plugin -->
  <script src="../../assets/vendors/jquery.validate.min.js"></script>
  <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
  <script src="../../assets/vendors/moment.min.js"></script>
  <!--  Charts Plugin -->
  <script src="../../assets/vendors/chartist.min.js"></script>
  <!--  Plugin for the Wizard -->
  <script src="../../assets/vendors/jquery.bootstrap-wizard.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../../assets/vendors/bootstrap-notify.js"></script>
  <!-- DateTimePicker Plugin -->
  <script src="../../assets/vendors/bootstrap-datepicker.min.js"></script>
  <!-- Vector Map plugin -->
  <script src="../../assets/vendors/jquery-jvectormap.js"></script>
  <!-- Sliders Plugin -->
  <script src="../../assets/vendors/nouislider.min.js"></script>
  <!-- Select Plugin -->
  <script src="../../assets/vendors/jquery.select-bootstrap.js"></script>
  <!--  DataTables.net Plugin    -->
  <script src="../../assets/vendors/jquery.dataTables.min.js"></script>
  <script src="../../assets/vendors/dataTables.bootstrap4.js"></script>
  <!-- Sweet Alert 2 plugin -->
  <script src="../../assets/vendors/sweetalert/js/sweetalert2.min.js"></script>
  <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../../assets/vendors/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin    -->
  <script src="../../assets/vendors/fullcalendar.min.js"></script>
  <!-- TagsInput Plugin -->
  <script src="../../assets/vendors/jquery.tagsinput.js"></script>
  <!-- Material Dashboard javascript methods -->
  <script src="../../assets/js/inspire.js"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>