<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Inspire - Bootstrap Admin Dashboard Template</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  <meta name="viewport" content="width=device-width">
  <!-- Bootstrap core CSS     -->
  <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
  <!--  Paper Dashboard CSS    -->
  <link href="../../assets/css/inspire.css" rel="stylesheet">
  <!--  CSS for Demo Purpose, don't include it in your project     -->
  <link href="../../assets/css/demo.css" rel="stylesheet">
  <!--     Fonts and icons     -->
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/font-muli.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="./mui.css" rel="stylesheet"> </head>

<body>
  <div class="wrapper">
    <div class="sidebar">
      <div class="logo">
        <a href="#" class="simple-text">
          <img class="card-img-top" src="../../assets/img/logo.png" alt="Card image cap" style="width:70%;"> </a>
      </div>
      <div class="logo logo-mini">
        <a href="#" class="simple-text"> Work </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav flex-column">
          <li class="d-flex flex-column">
            <a href="index.html">
              <i class="nav-icon"></i>
              <p>หน้าเข้าสู่ระบบ</p>
            </a>
          </li>
          <li class="d-flex flex-column">
            <a href="2_user_dashboard.html">
              <i class="nav-icon"></i>
              <p>หน้าหลักผู้ใช้</p>
            </a>
          </li>
          <li class="d-flex flex-column active">
            <a href="1_sale_twocolumn.html">
              <i class="nav-icon"></i>
              <p>งานขาย</p>
            </a>
          </li>
          <li class="d-flex flex-column">
            <a href="2_bake_search.html">
              <i class="nav-icon"></i>
              <p>รายการอบสายพาน</p>
            </a>
          </li>
          <li class="d-flex flex-column">
            <a href="2_bake_menu.html">
              <i class="nav-icon"></i>
              <p>งานอบสายพาน(หน้าหลัก)</p>
            </a>
          </li>
          <li class="d-flex flex-column">
            <a href="2_bake_setting.html">
              <i class="nav-icon"></i>
              <p>งานอบสายพาน(ตั้งค่า)</p>
            </a>
          </li>
          <li class="d-flex flex-column">
            <a href="2_bake_save.html">
              <i class="nav-icon"></i>
              <p>งานอบสายพาน(บันทึกการอบสายพาน)</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <nav class="navbar navbar-default navbar-toggleable-md navbar-inverse">
        <div class="navbar-minimize">
          <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
            <i class="ti-arrow-left"></i>
          </button>
        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarItems" aria-controls="navbarItems" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#"> บันทึกงานผสมยาง </a>
        </div>
        <div class="collapse navbar-collapse" id="navbarItems">
          <ul class="nav navbar-nav ml-auto">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle nav-link" id="notificationList" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="ti-bell nav-icon"></i>
                <span class="notification">6</span>
                <p class="hidden-lg-up"> Notifications
                  <i class="fa fa-sort-desc submenu-toggle"></i>
                </p>
              </a>
              <div class="dropdown-menu" aria-labelledby="notificationList">
                <a class="dropdown-item" href="#">You have 5 new messages</a>
                <a class="dropdown-item" href="#">You're now friend with Mike</a>
                <a class="dropdown-item" href="#">Wish Mary on her birthday!</a>
                <a class="dropdown-item" href="#">5 warnings in Server Console</a>
                <a class="dropdown-item" href="#">Jane completed 'Induction Training'</a>
                <a class="dropdown-item" href="#">'Prepare Marketing Report' is overdue</a>
              </div>
            </li>
            <li>
              <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <i class="ti-layout-grid3-alt nav-icon"></i>
                <p class="hidden-lg-up">Apps</p>
              </a>
            </li>
            <li>
              <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <i class="ti-user nav-icon"></i>
                <p class="hidden-lg-up">Profile</p>
              </a>
            </li>
            <li>
              <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <i class="ti-settings nav-icon"></i>
                <p class="hidden-lg-up">Settings</p>
              </a>
            </li>
            <li class="separator hidden-lg-up"></li>
          </ul>
        </div>
      </nav>
      <div class="">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-body p-2">
                  <form class="form">
                    <div class="row">
                      <div class="col-md-3">
                        <div class="form-group">
                          <label>วันที่สั่งยาง</label>
                          <input type="text" class="form-control" placeholder="วว/ดด/ปปปป"> </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-3">
                        <div class="form-group">
                          <label>เวลาเริ่ม</label>
                          <div class="input-group">
                            <input type="text" class="form-control" placeholder="00:00">
                            <div class="input-group-append px-2 pt-2 border-1 text-muted"> น. </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                          <label>เวลาเสร็จ</label>
                          <div class="input-group">
                            <input type="text" class="form-control" placeholder="00:00">
                            <div class="input-group-append px-2 pt-2 border-1 text-muted"> น. </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                          <label>รวมทำงาน</label>
                          <div class="input-group">
                            <input type="text" class="form-control" placeholder="วว/ดด/ปปปป">
                            <div class="input-group-append px-2 pt-2 border-1 text-muted"> ชั่วโมง </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label>หมายเหตุ</label>
                          <input type="text" class="form-control"> </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- /.row -->
          <div class="card">
            <div class="card-body p-2">
              <p class="lead px-2"> รายการยางนอน (Non Compound) </p>
              <table class="table top-border">
                <thead>
                  <tr>
                    <th>#</th>
                    <th style="width:_0%"> สูตรยาง </th>
                    <th>จำนวน</th>
                    <th>น้ำหนัก (kg.)</th>
                    <th>หมายเหตุ</th>
                    <th style="width:20%"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>MU 05H.4</td>
                    <td>24</td>
                    <td>3,060</td>
                    <td></td>
                    <td>
                      <button class="btn btn-info btn-xs">
                        <i class="fa fa-list"></i>
                      </button>
                      <button class="btn btn-warning btn-xs">
                        <i class="fa fa-edit"></i>
                      </button>
                      <button class="btn btn-danger btn-xs">
                        <i class="fa fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>MU 05P.10</td>
                    <td>24</td>
                    <td>3,057</td>
                    <td></td>
                    <td>
                      <button class="btn btn-info btn-xs">
                        <i class="fa fa-list"></i>
                      </button>
                      <button class="btn btn-warning btn-xs">
                        <i class="fa fa-edit"></i>
                      </button>
                      <button class="btn btn-danger btn-xs">
                        <i class="fa fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>MU 14E</td>
                    <td>8</td>
                    <td>1,016</td>
                    <td></td>
                    <td>
                      <button class="btn btn-info btn-xs">
                        <i class="fa fa-list"></i>
                      </button>
                      <button class="btn btn-warning btn-xs">
                        <i class="fa fa-edit"></i>
                      </button>
                      <button class="btn btn-danger btn-xs">
                        <i class="fa fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>MU 14B</td>
                    <td>20</td>
                    <td>2,553</td>
                    <td></td>
                    <td>
                      <button class="btn btn-info btn-xs">
                        <i class="fa fa-list"></i>
                      </button>
                      <button class="btn btn-warning btn-xs">
                        <i class="fa fa-edit"></i>
                      </button>
                      <button class="btn btn-danger btn-xs">
                        <i class="fa fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>MU 04E.1</td>
                    <td>1</td>
                    <td>130</td>
                    <td>ทดลอง</td>
                    <td>
                      <button class="btn btn-info btn-xs">
                        <i class="fa fa-list"></i>
                      </button>
                      <button class="btn btn-warning btn-xs">
                        <i class="fa fa-edit"></i>
                      </button>
                      <button class="btn btn-danger btn-xs">
                        <i class="fa fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>MU 23A.1</td>
                    <td>3</td>
                    <td>382</td>
                    <td></td>
                    <td>
                      <button class="btn btn-info btn-xs">
                        <i class="fa fa-list"></i>
                      </button>
                      <button class="btn btn-warning btn-xs">
                        <i class="fa fa-edit"></i>
                      </button>
                      <button class="btn btn-danger btn-xs">
                        <i class="fa fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr class="table-secondary">
                    <td></td>
                    <td>รวม</td>
                    <td>80</td>
                    <td>10,198</td>
                    <td colspan="2"></td>
                  </tr>
                </tfoot>
              </table>
              <hr>
              <div class="d-flex justify-content-between">
                <div class="flex-grow-1">
                  <button type="button" data-toggle="modal" data-target="#entry-a">
                    <span class="fa fa-plus"></span> เพิ่มรายการ </button>
                </div>
                <div class=""> </div>
              </div>
            </div>
          </div>
          <!-- /.card -->
          <div class="card">
            <div class="card-body p-2">
              <p class="lead px-2"> รายการยางคอม (Compound) </p>
              <table class="table top-border">
                <thead>
                  <tr>
                    <th>#</th>
                    <th style="width:_0%"> สูตรยาง </th>
                    <th>จำนวน</th>
                    <th>น้ำหนัก (kg.)</th>
                    <th>หมายเหตุ</th>
                    <th style="width:20%"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>MU 05H.4</td>
                    <td>20</td>
                    <td>x,xxx</td>
                    <td></td>
                    <td>
                      <button class="btn btn-info btn-xs">
                        <i class="fa fa-list"></i>
                      </button>
                      <button class="btn btn-warning btn-xs">
                        <i class="fa fa-edit"></i>
                      </button>
                      <button class="btn btn-danger btn-xs">
                        <i class="fa fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>MU 14B</td>
                    <td>25</td>
                    <td>x,xxx</td>
                    <td></td>
                    <td>
                      <button class="btn btn-info btn-xs">
                        <i class="fa fa-list"></i>
                      </button>
                      <button class="btn btn-warning btn-xs">
                        <i class="fa fa-edit"></i>
                      </button>
                      <button class="btn btn-danger btn-xs">
                        <i class="fa fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr class="table-secondary">
                    <td></td>
                    <td>รวม</td>
                    <td>45</td>
                    <td>x,xxx</td>
                    <td colspan="2"></td>
                  </tr>
                </tfoot>
              </table>
              <hr>
              <div class="d-flex justify-content-between">
                <div class="flex-grow-1">
                  <button type="button" data-toggle="modal" data-target="#entry-b">
                    <span class="fa fa-plus"></span> เพิ่มรายการ </button>
                </div>
                <div class=""> </div>
              </div>
            </div>
          </div>
          <!-- /.card -->
          <div class="card">
            <div class="card-body p-2">
              <div class="d-flex justify-content-between p-2">
                <div class="flex-grow-1">
                  <div> ยางนอน: xxx แบตช์, รวม
                    <span>xx,xxx</span> kg. </div>
                  <div> ยางคอม: xxx แบตช์, รวม
                    <span>xx,xxx</span> kg. </div>
                  <div> รวมทั้งหมด: x,xxx แบตช์, รวม
                    <span>xx,xxx</span> kg. </div>
                </div>
                <div class="">
                  <button class="btn btn-primary"> บันทึก </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <p class="copyright float-right"> ©
            <script>
              document.write(new Date().getFullYear())
            </script>
            <a href="#">Workbythai Internet And Marketing Co., Ltd.</a>
          </p>
        </div>
      </footer>
    </div>
  </div>
  <div class="modal fade show" tabindex="-1" rold="dialog" id="entry-a">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"> บันทึกรายการผสมยางนอน </h5>
          <button type="button" class="close" data-dismiss="modal">
            <span>×</span>
          </button>
        </div>
        <div class="modal-body pb-0">
          <div class="row">
            <label class="col-md-3 col-form-label"> สูตรผลิต </label>
            <div class="col-md-5">
              <div class="input-group">
                <input type="text" class="form-control"> </div>
            </div>
          </div>
          <div class="row">
            <label class="col-md-3 col-form-label"> จำนวน </label>
            <div class="col-md-5">
              <div class="input-group">
                <input type="text" class="form-control">
                <div class="input-group-append px-2 pt-2 border-1 text-muted"> แบตช์ </div>
              </div>
            </div>
          </div>
          <div class="row">
            <label class="col-md-3 col-form-label"> น้ำหนักรวม </label>
            <div class="col-md-5">
              <div class="input-group">
                <input type="text" class="form-control">
                <div class="input-group-append px-2 pt-2 border-1 text-muted"> kg. </div>
              </div>
            </div>
          </div>
          <div class="row">
            <label class="col-md-3 col-form-label"> หมายเหตุ </label>
            <div class="col-md-9">
              <div class="input-group">
                <input type="text" class="form-control"> </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">บันทึก</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">ยกเลิก</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade show" id="entry-b" rold="dialog" tabindex="-1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"> บันทึกรายการผสมยางคอม </h5>
          <button type="button" class="close" data-dismiss="modal">
            <span>×</span>
          </button>
        </div>
        <div class="modal-body pb-0">
          <div class="row">
            <label class="col-md-3 col-form-label"> สูตรผลิต </label>
            <div class="col-md-5">
              <div class="input-group">
                <input type="text" class="form-control"> </div>
            </div>
          </div>
          <div class="row">
            <label class="col-md-3 col-form-label"> จำนวน </label>
            <div class="col-md-5">
              <div class="input-group">
                <input type="text" class="form-control">
                <div class="input-group-append px-2 pt-2 border-1 text-muted"> แบตช์ </div>
              </div>
            </div>
          </div>
          <div class="row">
            <label class="col-md-3 col-form-label"> น้ำหนักรวม </label>
            <div class="col-md-5">
              <div class="input-group">
                <input type="text" class="form-control">
                <div class="input-group-append px-2 pt-2 border-1 text-muted"> kg. </div>
              </div>
            </div>
          </div>
          <div class="row">
            <label class="col-md-3 col-form-label"> หมายเหตุ </label>
            <div class="col-md-9">
              <div class="input-group">
                <input type="text" class="form-control"> </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">บันทึก</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">ยกเลิก</button>
        </div>
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../../assets/vendors/jquery-3.1.1.min.js" type="text/javascript"></script>
  <script src="../../assets/vendors/jquery-ui.min.js" type="text/javascript"></script>
  <script src="../../assets/vendors/tether.min.js" type="text/javascript"></script>
  <script src="../../assets/vendors/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../assets/vendors/material.min.js" type="text/javascript"></script>
  <script src="../../assets/vendors/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
  <!-- Forms Validations Plugin -->
  <script src="../../assets/vendors/jquery.validate.min.js"></script>
  <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
  <script src="../../assets/vendors/moment.min.js"></script>
  <!--  Charts Plugin -->
  <script src="../../assets/vendors/chartist.min.js"></script>
  <!--  Plugin for the Wizard -->
  <script src="../../assets/vendors/jquery.bootstrap-wizard.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../../assets/vendors/bootstrap-notify.js"></script>
  <!-- DateTimePicker Plugin -->
  <script src="../../assets/vendors/bootstrap-datepicker.min.js"></script>
  <!-- Vector Map plugin -->
  <script src="../../assets/vendors/jquery-jvectormap.js"></script>
  <!-- Sliders Plugin -->
  <script src="../../assets/vendors/nouislider.min.js"></script>
  <!-- Select Plugin -->
  <script src="../../assets/vendors/jquery.select-bootstrap.js"></script>
  <!--  DataTables.net Plugin    -->
  <script src="../../assets/vendors/jquery.dataTables.min.js"></script>
  <script src="../../assets/vendors/dataTables.bootstrap4.js"></script>
  <!-- Sweet Alert 2 plugin -->
  <script src="../../assets/vendors/sweetalert/js/sweetalert2.min.js"></script>
  <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../../assets/vendors/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin    -->
  <script src="../../assets/vendors/fullcalendar.min.js"></script>
  <!-- TagsInput Plugin -->
  <script src="../../assets/vendors/jquery.tagsinput.js"></script>
  <!-- Material Dashboard javascript methods -->
  <script src="../../assets/js/inspire.js"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>