<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Inspire - Bootstrap Admin Dashboard Template</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  <meta name="viewport" content="width=device-width">
  <!-- Bootstrap core CSS     -->
  <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
  <!--  Paper Dashboard CSS    -->
  <link href="../../assets/css/inspire.css" rel="stylesheet">
  <!--  CSS for Demo Purpose, don't include it in your project     -->
  <link href="../../assets/css/demo.css" rel="stylesheet">
  <!--     Fonts and icons     -->
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/font-muli.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="./mui.css" rel="stylesheet"> </head>

<body>
  <div class="wrapper">
    <div class="sidebar">
      <div class="logo">
        <a href="#" class="simple-text">
          <img class="card-img-top" src="../../assets/img/logo.png" alt="Card image cap" style="width:70%;"> </a>
      </div>
      <div class="logo logo-mini">
        <a href="#" class="simple-text"> Work </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav flex-column">
          <li class="d-flex flex-column">
            <a href="#tables" aria-expanded="false" class="nav-link collapsed" data-toggle="collapse">
              <p>ขาย
                <i class="fa fa-sort-desc submenu-toggle"></i>
              </p>
            </a>
            <div class="collapse" id="tables" role="navigation" aria-expanded="false" style="">
              <ul class="nav flex-column ps-container ps-theme-default" data-ps-id="2b94cf34-2f02-ad93-3c9a-fec0a52844f9">
                <li>
                  <a class="nav-link" href="sale_01_user_dashboard.html">หน้าหลักผู้ใช้ - แผนกขาย</a>
                </li>
                <li>
                  <a class="nav-link" href="sale_02_prod_order.html">งานขาย - บันทึกคำสั่งซื้อ</a>
                </li>
                <li>
                  <a class="nav-link" href="sale_03_cut_order.html">งานขาย - บันทึกคำสั่งตัดสต็อก</a>
                </li>
                <li>
                  <a class="nav-link" href="sale_04_search.html">ค้นหาข้อมูล : รายการขาย</a>
                </li>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
              </ul>
            </div>
          </li>
          <li class="d-flex flex-column">
            <a href="#tables10" aria-expanded="false" class="nav-link collapsed" data-toggle="collapse">
              <p>วางแผนการผลิต
                <i class="fa fa-sort-desc submenu-toggle"></i>
              </p>
            </a>
            <div class="collapse" id="tables10" role="navigation" aria-expanded="false" style="">
              <ul class="nav flex-column ps-container ps-theme-default" data-ps-id="2b94cf34-2f02-ad93-3c9a-fec0a52844f9">
                <li>
                  <a class="nav-link" href="production_planing.html">วางแผนการผลิต</a>
                </li>
                <li>
                  <a class="nav-link" href="production_planing_prod_order.html">วางแผนการผลิต - บันทึกคำสั่งผลิต</a>
                </li>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
              </ul>
            </div>
          </li>
          <li class="d-flex flex-column">
            <a href="#tables1" aria-expanded="false" class="nav-link collapsed" data-toggle="collapse">
              <p>ตัดผ้า
                <i class="fa fa-sort-desc submenu-toggle"></i>
              </p>
            </a>
            <div class="collapse" id="tables1" role="navigation" aria-expanded="false" style="">
              <ul class="nav flex-column ps-container ps-theme-default" data-ps-id="2b94cf34-2f02-ad93-3c9a-fec0a52844f9">
                <li>
                  <a class="nav-link" href="cut_01.html">ค้นหาข้อมูล : รายการตัดผ้า</a>
                </li>
                <li>
                  <a class="nav-link" href="cut_02.html">ตัดผ้า</a>
                </li>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
              </ul>
            </div>
          </li>
          <li class="d-flex flex-column">
            <a href="#tables2" aria-expanded="false" class="nav-link collapsed" data-toggle="collapse">
              <p>ประกบผ้า
                <i class="fa fa-sort-desc submenu-toggle"></i>
              </p>
            </a>
            <div class="collapse" id="tables2" role="navigation" aria-expanded="false" style="">
              <ul class="nav flex-column ps-container ps-theme-default" data-ps-id="2b94cf34-2f02-ad93-3c9a-fec0a52844f9">
                <li>
                  <a class="nav-link" href="layering_01.html">ค้นหาข้อมูล : รายการประกบสายพาน</a>
                </li>
                <li>
                  <a class="nav-link" href="layering_02.html">ประกบผ้า</a>
                </li>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
              </ul>
            </div>
          </li>
          <li class="d-flex flex-column">
            <a href="#tables9" aria-expanded="false" class="nav-link collapsed" data-toggle="collapse">
              <p>เคลือบน้ำกาว
                <i class="fa fa-sort-desc submenu-toggle"></i>
              </p>
            </a>
            <div class="collapse" id="tables9" role="navigation" aria-expanded="false" style="">
              <ul class="nav flex-column ps-container ps-theme-default" data-ps-id="2b94cf34-2f02-ad93-3c9a-fec0a52844f9">
                <li>
                  <a class="nav-link" href="Glue_Coating.html">เคลือบน้ำกาว</a>
                </li>
                <li>
                  <a class="nav-link" href="Glue_Coating_report.html">รายงานการเคลือบน้ำกาว</a>
                </li>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
              </ul>
            </div>
          </li>
          <li class="d-flex flex-column">
            <a href="calender_01.html">
              <i class="nav-icon"></i>
              <p>เคลือบผิว</p>
            </a>
          </li>
          <li class="d-flex flex-column">
            <a href="#tables3" aria-expanded="false" class="nav-link collapsed" data-toggle="collapse">
              <p>อบ
                <i class="fa fa-sort-desc submenu-toggle"></i>
              </p>
            </a>
            <div class="collapse" id="tables3" role="navigation" aria-expanded="false" style="">
              <ul class="nav flex-column ps-container ps-theme-default" data-ps-id="2b94cf34-2f02-ad93-3c9a-fec0a52844f9">
                <li>
                  <a class="nav-link" href="bake_01_user_dashboard.html">หน้าหลักผู้ใช้ - แผนกอบสายพาน</a>
                </li>
                <li>
                  <a class="nav-link" href="bake_02_setting.html">ตั้งค่าการอบสายพาน</a>
                </li>
                <li>
                  <a class="nav-link" href="bake_03_enter_barcode.html">หน้าหลักผู้ใช้ - แผนกอบสายพาน</a>
                </li>
                <li>
                  <a class="nav-link" href="bake_04_data-entry.html">อบสายพาน - เครื่อง 1700 - กะ 1</a>
                </li>
                <li>
                  <a class="nav-link" href="bake_05_search.html">ค้นหาข้อมูล : รายการอบสายพาน</a>
                </li>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
              </ul>
            </div>
          </li>
          <li class="d-flex flex-column active">
            <a href="#tables11" aria-expanded="false" class="nav-link collapsed" data-toggle="collapse">
              <p>QC
                <i class="fa fa-sort-desc submenu-toggle"></i>
              </p>
            </a>
            <div class="collapse" id="tables11" role="navigation" aria-expanded="false" style="">
              <ul class="nav flex-column ps-container ps-theme-default" data-ps-id="2b94cf34-2f02-ad93-3c9a-fec0a52844f9">
                <li class="active">
                  <a class="nav-link" href="qc_02_main.html">QC</a>
                </li>
                <li>
                  <a class="nav-link" href="QC_report.html">รายงาน QC</a>
                </li>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
              </ul>
            </div>
          </li>
          <li class="d-flex flex-column">
            <a href="splicing_02.html">
              <i class="nav-icon"></i>
              <p>ต่อหัว</p>
            </a>
          </li>
          <li class="d-flex flex-column">
            <a href="#tables4" aria-expanded="false" class="nav-link collapsed" data-toggle="collapse">
              <p>จัดส่ง
                <i class="fa fa-sort-desc submenu-toggle"></i>
              </p>
            </a>
            <div class="collapse" id="tables4" role="navigation" aria-expanded="false" style="">
              <ul class="nav flex-column ps-container ps-theme-default" data-ps-id="2b94cf34-2f02-ad93-3c9a-fec0a52844f9">
                <li>
                  <a class="nav-link" href="delivery_01_search.html">วางแผนจัดส่งสินค้า</a>
                </li>
                <li>
                  <a class="nav-link" href="delivery_02_planning.html">วางแผนจัดส่งสินค้า</a>
                </li>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
              </ul>
            </div>
          </li>
          <li class="d-flex flex-column">
            <a href="store_01.html">
              <i class="nav-icon"></i>
              <p>คลังสินค้า</p>
            </a>
          </li>
          <li class="d-flex flex-column">
            <a href="#tables5" aria-expanded="false" class="nav-link collapsed" data-toggle="collapse">
              <p>ผสมยาง
                <i class="fa fa-sort-desc submenu-toggle"></i>
              </p>
            </a>
            <div class="collapse" id="tables5" role="navigation" aria-expanded="false" style="">
              <ul class="nav flex-column ps-container ps-theme-default" data-ps-id="2b94cf34-2f02-ad93-3c9a-fec0a52844f9">
                <li>
                  <a class="nav-link" href="mix_01_user_dashboard.html">หน้าหลักผู้ใช้-แผนกผสมยาง</a>
                </li>
                <li>
                  <a class="nav-link" href="mix_02_data_entry.html">บันทึกงานผสมยาง</a>
                </li>
                <li>
                  <a class="nav-link" href="mix_03_search.html">ค้นหาข้อมูลผสมยาง</a>
                </li>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <nav class="navbar navbar-default navbar-toggleable-md navbar-inverse">
        <div class="navbar-minimize">
          <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
            <i class="ti-arrow-left"></i>
          </button>
        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarItems" aria-controls="navbarItems" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">บันทึกการตรวจสอบสินค้า</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarItems">
          <ul class="nav navbar-nav ml-auto">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle nav-link" id="notificationList" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="ti-bell nav-icon"></i>
                <span class="notification">6</span>
                <p class="hidden-lg-up"> Notifications
                  <i class="fa fa-sort-desc submenu-toggle"></i>
                </p>
              </a>
              <div class="dropdown-menu" aria-labelledby="notificationList">
                <a class="dropdown-item" href="#">You have 5 new messages</a>
                <a class="dropdown-item" href="#">You're now friend with Mike</a>
                <a class="dropdown-item" href="#">Wish Mary on her birthday!</a>
                <a class="dropdown-item" href="#">5 warnings in Server Console</a>
                <a class="dropdown-item" href="#">Jane completed 'Induction Training'</a>
                <a class="dropdown-item" href="#">'Prepare Marketing Report' is overdue</a>
              </div>
            </li>
            <li>
              <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <i class="ti-layout-grid3-alt nav-icon"></i>
                <p class="hidden-lg-up">Apps</p>
              </a>
            </li>
            <li>
              <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <i class="ti-user nav-icon"></i>
                <p class="hidden-lg-up">Profile</p>
              </a>
            </li>
            <li>
              <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <i class="ti-settings nav-icon"></i>
                <p class="hidden-lg-up">Settings</p>
              </a>
            </li>
            <li class="separator hidden-lg-up"></li>
          </ul>
        </div>
      </nav>
      <div class="">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <form class="form">
                <div class="row">
                  <div class="col-md-6">
                    <div class="card">
                      <div class="card-body p-2">
                        <div class="form-group">
                          <label>เลขที่ใบแจ้งผลิต:</label>
                          <span>M2018120100001</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card">
                      <div class="card-body p-2">
                        <div class="form-group">
                          <label>วันที่สั่งซื้อ: &nbsp;</label>
                          <span>1/12/2561</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card">
                      <div class="card-body p-2">
                        <div class="form-group">
                          <label>กำหนดส่ง: </label>
                          <span>31/12/2561</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="card">
                      <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs">
                          <li class="nav-item">
                            <a class="nav-link active" href="#" data-toggle="tab" data-target="#tabone">รายละเอียดสายพาน</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" data-toggle="tab" data-target="#tabtwo">รายละเอียดลูกค้า</a>
                          </li>
                        </ul>
                      </div>
                      <div class="card-body p-2">
                        <div class="tab-content mt-2">
                          <div class="tab-pane fade show active" id="tabone" role="tabpanel">
                            <p> บั้ง สีดำ 40 นิ้ว x 5 ชั้น EP 120 / เกรด M (M/PI) </p>
                            <p> หนา: 3/2 มม. หนารวม: 10 มม. / ยาว 15 เมตร, ต่อกลม, ตีตรา MUI </p>
                          </div>
                          <div class="tab-pane fade" id="tabtwo" role="tabpanel">
                            <p class=""> ชื่อลูกค้า: ชลบุรี เอ็มยูไอ ไพศาล </p>
                            <p> ประเภทลูกค้า: ลูกค้าพิเศษ </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="card">
                      <div class="card-body p-2">
                        <div>
                          <label for="firstName">ส่งต่อแผนก</label>
                          <select class="form-control">
                            <option value="1">สโตร์</option>
                            <option>ต่อกลม</option>
                            <option>อบ (ซ่อม)</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body p-2">
                    <div class="d-flex justify-content-between">
                      <div class="flex-grow-1 px-2">
                        <p class="lead">ประวัติการตรวจสอบ</p>
                      </div>
                      <div class="align-items-baseline"> </div>
                    </div>
                    <table class="table">
                      <thead>
                        <tr>
                          <th>วันที่ เวลา</th>
                          <th>ระยะ</th>
                          <th>กว้าง</th>
                          <th>แข็ง</th>
                          <th>หนา</th>
                          <th>คด</th>
                          <th>แผล</th>
                          <th>เปา</th>
                          <th>ผล</th>
                          <th>การกระทำ</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>01/06/61 08:15</td>
                          <td>5</td>
                          <td>800</td>
                          <td>65</td>
                          <td>100</td>
                          <td>0</td>
                          <td>2</td>
                          <td>0</td>
                          <td class="text-success">ผ่าน</td>
                          <td>
                            <button class="btn btn-info btn-xs">
                              <i class="fa fa-list"></i>
                            </button>
                            <button class="btn btn-warning btn-xs">
                              <i class="fa fa-edit"></i>
                            </button>
                            <button class="btn btn-danger btn-xs">
                              <i class="fa fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>01/06/61 08:30</td>
                          <td>10</td>
                          <td>800</td>
                          <td>65</td>
                          <td>100</td>
                          <td>0</td>
                          <td>2</td>
                          <td>0</td>
                          <td class="text-success">ผ่าน</td>
                          <td>
                            <button class="btn btn-info btn-xs">
                              <i class="fa fa-list"></i>
                            </button>
                            <button class="btn btn-warning btn-xs">
                              <i class="fa fa-edit"></i>
                            </button>
                            <button class="btn btn-danger btn-xs">
                              <i class="fa fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr class="table-warning">
                          <td class="text-right">หมายเหตุ</td>
                          <td colspan="9">
                            <span>a askjdlj kasldjlfk as djklf jlajsldk flsjlk djlfsd</span>
                          </td>
                        </tr>
                        <tr>
                          <td>01/06/61 08:45</td>
                          <td>20</td>
                          <td>800</td>
                          <td>65</td>
                          <td>100</td>
                          <td>0</td>
                          <td>2</td>
                          <td>0</td>
                          <td class="text-success">ผ่าน</td>
                          <td>
                            <button class="btn btn-info btn-xs">
                              <i class="fa fa-list"></i>
                            </button>
                            <button class="btn btn-warning btn-xs">
                              <i class="fa fa-edit"></i>
                            </button>
                            <button class="btn btn-danger btn-xs">
                              <i class="fa fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>01/06/61 09:00</td>
                          <td>30</td>
                          <td>800</td>
                          <td>65</td>
                          <td>100</td>
                          <td>0</td>
                          <td>2</td>
                          <td>0</td>
                          <td class="text-success">ผ่าน</td>
                          <td>
                            <button class="btn btn-info btn-xs">
                              <i class="fa fa-list"></i>
                            </button>
                            <button class="btn btn-warning btn-xs">
                              <i class="fa fa-edit"></i>
                            </button>
                            <button class="btn btn-danger btn-xs">
                              <i class="fa fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr class="table-secondary">
                          <td class="text-center">ผลรวม</td>
                          <td colspan="4"></td>
                          <td>0</td>
                          <td>8</td>
                          <td>0</td>
                          <td colspan="2"></td>
                        </tr>
                      </tfoot>
                    </table>
                    <hr>
                    <div class="d-flex justify-content-between">
                      <div class="flex-grow-1">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#qc_entry">
                          <span class="fa fa-plus"></span> เพิ่มบันทึการตรวจสอบ </button>
                      </div>
                      <div> </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body p-2">
                    <div class="d-flex justify-content-between">
                      <div class="flex-grow-1 px-2">
                        <p class="lead">ผลการตรวจสอบ</p>
                      </div>
                      <div class="align-items-baseline"> </div>
                    </div>
                    <div class="row px-2">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>ยืนยันผลการตรวจสอบ</label>
                          <div class="">
                            <div class="row">
                              <div class="col-md-4">
                                <button type="button" class="btn font-lg w-100 green">
                                  <span class="fa fa-check"></span> ผ่าน </button>
                              </div>
                              <div class="col-md-4">
                                <button type="button" class="btn font-lg w-100 grey">
                                  <span class="fa fa-check"></span> ไม่ผ่าน </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>ส่งต่อแผนก</label>
                          <select class="form-control">
                            <option>สโตร์</option>
                            <option>ต่อกลม</option>
                            <option>อบ (ซ่อม)</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                      <div class="flex-grow-1"> </div>
                      <div class="pb-2">
                        <button class="btn btn-lg"> บันทึกสิ้นสุดการตรวจสอบ </button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <p class="copyright float-right"> ©
            <a href="#">Workbythai Internet And Marketing Co., Ltd.</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- /.main-panel -->
  </div>
  <!-- /.wrapper -->
  <div class="modal fade" role="dialog" id="qc_entry" tabindex="-1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">บันทึกข้อมูลการตรวจสอบ</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-4 ">
              <label> ระยะที่ </label>
              <div class="input-group">
                <input type="text" class="form-control">
                <div class="input-group-append px-2 pt-2 border-1 text-muted"> เมตร </div>
              </div>
            </div>
            <div class="offset-md-2 col-md-6">
              <label>ผลการตรวจสอบ</label>
              <select class="form-control font-xl">
                <option value="ผ่าน">ผ่าน</option>
                <option value="ไม่ผ่าน">ไม่ผ่าน</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <label>หน้ากว้าง</label>
              <div class="input-group">
                <input type="text" class="form-control"> </div>
            </div>
            <div class="col-md-4">
              <label> ความแข็ง </label>
              <div class="input-group">
                <input type="text" class="form-control"> </div>
            </div>
            <div class="col-md-4">
              <label> ความหนา </label>
              <div class="input-group">
                <input type="text" class="form-control">
                <div class="input-group-append px-2 pt-2 border-1 text-muted"> มิล </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <label> คด </label>
              <div class="input-group">
                <input type="text" class="form-control">
                <div class="input-group-append px-2 pt-2 border-1 text-muted"> จุด </div>
              </div>
            </div>
            <div class="col-md-4">
              <label> แผล </label>
              <div class="input-group">
                <input type="text" class="form-control">
                <div class="input-group-append px-2 pt-2 border-1 text-muted"> จุด </div>
              </div>
            </div>
            <div class="col-md-4">
              <label> ฟองอากาศ </label>
              <div class="input-group">
                <input type="text" class="form-control">
                <div class="input-group-append px-2 pt-2 border-1 text-muted"> จุด </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <label> หมายเหตุ </label>
              <input type="text" class="form-control" id="firstName" value="" required=""> </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">บันทึก</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">ยกเลิก</button>
        </div>
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../../assets/vendors/jquery-3.1.1.min.js" type="text/javascript"></script>
  <script src="../../assets/vendors/jquery-ui.min.js" type="text/javascript"></script>
  <script src="../../assets/vendors/tether.min.js" type="text/javascript"></script>
  <script src="../../assets/vendors/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../assets/vendors/material.min.js" type="text/javascript"></script>
  <script src="../../assets/vendors/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
  <!-- Forms Validations Plugin -->
  <script src="../../assets/vendors/jquery.validate.min.js"></script>
  <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
  <script src="../../assets/vendors/moment.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../../assets/vendors/bootstrap-notify.js"></script>
  <!-- DateTimePicker Plugin -->
  <script src="../../assets/vendors/bootstrap-datepicker.min.js"></script>
  <!-- Select Plugin -->
  <script src="../../assets/vendors/jquery.select-bootstrap.js"></script>
  <!-- Sweet Alert 2 plugin -->
  <script src="../../assets/vendors/sweetalert/js/sweetalert2.min.js"></script>
  <!-- Material Dashboard javascript methods -->
  <script src="../../assets/js/inspire.js"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>