<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Inspire - Bootstrap Admin Dashboard Template</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap core CSS     -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">

    <!--  Paper Dashboard CSS    -->
    <link href="../../assets/css/inspire.css" rel="stylesheet">

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../../assets/css/demo.css" rel="stylesheet">

    <!--     Fonts and icons     -->
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../assets/css/font-muli.css" rel='stylesheet' type='text/css'>
    <link href="../../assets/css/themify-icons.css" rel="stylesheet">
    <!--    JQuery UI     -->
    <link href="../../assets/vendors/jquery-ui-1.12.0/jquery-ui.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="logo">
                <a href="#" class="simple-text">
                  Inspire Admin
                </a>
            </div>
            <div class="logo logo-mini">
                <a href="#" class="simple-text">
                  I
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav flex-column">
                    <li class="d-flex flex-column">
                        <a class="nav-link" href="../index.html">
                            <i class="nav-icon ti-panel"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li class="d-flex flex-column">
                        <a class="nav-link" href="../widgets/widgets.html">
                            <i class="nav-icon ti-widget"></i>
                            <p>Widgets</p>
                        </a>
                    </li>
                    <li class="d-flex flex-column">
                        <a data-toggle="collapse" href="#charts" class="collapsed nav-link" aria-expanded="false">
                            <i class="nav-icon ti-bar-chart-alt"></i>
                            <p>Charts
                                <i class="fa fa-sort-desc submenu-toggle"></i>
                            </p>
                        </a>
                        <div class="collapse" id="charts" role="navigation" aria-expanded="false" style="height: 0px;">
                            <ul class="nav flex-column">
                                <li>
                                    <a class="nav-link" href="../charts/chart-js-charts.html">ChartJS</a>
                                </li>
                                <li>
                                    <a class="nav-link" href="../charts/flot-charts.html">Flot</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="d-flex flex-column">
                        <a data-toggle="collapse" href="#ui-elements" class="collapsed nav-link" aria-expanded="false">
                            <i class="nav-icon ti-package"></i>
                            <p>UI Elements
                                <i class="fa fa-sort-desc submenu-toggle"></i>
                            </p>
                        </a>
                        <div class="collapse" id="ui-elements" role="navigation" aria-expanded="false" style="height: 0px;">
                            <ul class="nav flex-column">
                                <li><a class="nav-link" href="../ui/accordions.html">Accordions</a></li>
                                <li><a class="nav-link" href="../ui/alerts.html">Alerts</a></li>
                                <li><a class="nav-link" href="../ui/buttons.html">Buttons</a></li>
                                <li><a class="nav-link" href="../ui/grid.html">Grid System</a></li>
                                <li><a class="nav-link" href="../ui/icons.html">Icons</a></li>
                                <li><a class="nav-link" href="../ui/modals.html">Modals</a></li>
                                <li><a class="nav-link" href="../ui/notifications.html">Notifications</a></li>
                                <li><a class="nav-link" href="../ui/tabs.html">Tabs</a></li>
                                <li><a class="nav-link" href="../ui/typography.html">Typography</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="d-flex flex-column">
                        <a data-toggle="collapse" href="#forms" class="collapsed nav-link" aria-expanded="false">
                            <i class="nav-icon ti-clipboard"></i>
                            <p>Forms
                                <i class="fa fa-sort-desc submenu-toggle"></i>
                            </p>
                        </a>
                        <div class="collapse" id="forms" role="navigation" aria-expanded="false" style="height: 0px;">
                            <ul class="nav flex-column">
                                <li><a class="nav-link" href="../forms/basic-elements.html">Basic Elements</a></li>
                                <li><a class="nav-link" href="../forms/advanced-elements.html">Advanced Elements</a></li>
                                <li><a class="nav-link" href="../forms/form-validation.html">Form Validation</a></li>
                                <li><a class="nav-link" href="../forms/form-wizard.html">Form Wizard</a></li>
                                <li><a class="nav-link" href="../forms/sample-forms.html">Sample Forms</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="d-flex flex-column active">
                        <a data-toggle="collapse" href="#tables" class="collapsed nav-link" aria-expanded="false">
                            <i class="nav-icon ti-view-list-alt"></i>
                            <p>Tables
                                <i class="fa fa-sort-desc submenu-toggle"></i>
                            </p>
                        </a>
                        <div class="collapse" id="tables" role="navigation" aria-expanded="false" style="height: 0px;">
                            <ul class="nav flex-column">
                                <li class="active"><a class="nav-link" href="../tables/tables.html">Simple Tables</a></li>
                                <li><a class="nav-link" href="../tables/data-tables.html">Data Tables</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="d-flex flex-column">
                        <a data-toggle="collapse" href="#pages" class="collapsed nav-link" aria-expanded="false">
                            <i class="nav-icon ti-gift"></i>
                            <p>Pages
                                <i class="fa fa-sort-desc submenu-toggle"></i>
                            </p>
                        </a>
                        <div class="collapse" id="pages" role="navigation" aria-expanded="false" style="height: 0px;">
                            <ul class="nav flex-column">
                                <li><a class="nav-link" href="../sample-pages/template.html">Template</a></li>
                                <li><a class="nav-link" href="../sample-pages/user-profile.html">User Profile</a></li>
                                <li><a class="nav-link" href="../sample-pages/login.html">Login</a></li>
                                <li><a class="nav-link" href="../sample-pages/signup.html">Sign Up</a></li>
                                <li><a class="nav-link" href="../sample-pages/pricing-table.html">Pricing Table</a></li>
                                <li><a class="nav-link" href="../sample-pages/invoice.html">Invoice</a></li>
                                <li><a class="nav-link" href="../sample-pages/help-faqs.html">Help & FAQs</a></li>
                                <li><a class="nav-link" href="../sample-pages/timeline.html">Timeline</a></li>
                                <li><a class="nav-link" href="../sample-pages/404.html">404</a></li>
                                <li><a class="nav-link" href="../sample-pages/500.html">500</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="d-flex flex-column">
                        <a class="nav-link" href="../calendar/calendar.html">
                            <i class="nav-icon ti-calendar"></i>
                            <p>Calendar</p>
                        </a>
                    </li>
                    <li class="d-flex flex-column">
                        <a class="nav-link" href="../docs/documentation.html">
                            <i class="nav-icon ti-help"></i>
                            <p>Documentation</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-default navbar-toggleable-md navbar-inverse">
                <div class="navbar-minimize">
                    <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
                         <i class="ti-arrow-left"></i>
                    </button>
                </div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarItems" aria-controls="navbarsItems" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="#"> Table </a>
                </div>
                <div class="collapse navbar-collapse" id="navbarItems">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle nav-link" id="notificationList" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="ti-bell nav-icon"></i>
                                <span class="notification">6</span>
                                <p class="hidden-lg-up">
                                    Notifications
                                    <i class="fa fa-sort-desc submenu-toggle"></i>
                                </p>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="notificationList">
                                <a class="dropdown-item" href="#">You have 5 new messages</a>
                                <a class="dropdown-item" href="#">You're now friend with Mike</a>
                                <a class="dropdown-item" href="#">Wish Mary on her birthday!</a>
                                <a class="dropdown-item" href="#">5 warnings in Server Console</a>
                                <a class="dropdown-item" href="#">Jane completed 'Induction Training'</a>
                                <a class="dropdown-item" href="#">'Prepare Marketing Report' is overdue</a>
                            </div>
                        </li>
                        <li>
                            <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                <i class="ti-layout-grid3-alt nav-icon"></i>
                                <p class="hidden-lg-up">Apps</p>
                            </a>
                        </li>
                        <li>
                            <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                <i class="ti-user nav-icon"></i>
                                <p class="hidden-lg-up">Profile</p>
                            </a>
                        </li>
                        <li>
                            <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                <i class="ti-settings nav-icon"></i>
                                <p class="hidden-lg-up">Settings</p>
                            </a>
                        </li>
                        <li class="separator hidden-lg-up"></li>
                    </ul>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="content">
                                    <h4 class="title">Simple Table</h4>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead class="text-primary">
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Country</th>
                                                    <th>City</th>
                                                    <th>Salary</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Dakota Rice</td>
                                                    <td>Niger</td>
                                                    <td>Oud-Turnhout</td>
                                                    <td class="text-primary">$36,738</td>
                                                </tr>
                                                <tr>
                                                    <td>Minerva Hooper</td>
                                                    <td>Curaçao</td>
                                                    <td>Sinaai-Waas</td>
                                                    <td class="text-primary">$23,789</td>
                                                </tr>
                                                <tr>
                                                    <td>Sage Rodriguez</td>
                                                    <td>Netherlands</td>
                                                    <td>Baileux</td>
                                                    <td class="text-primary">$56,142</td>
                                                </tr>
                                                <tr>
                                                    <td>Philip Chaney</td>
                                                    <td>Korea, South</td>
                                                    <td>Overland Park</td>
                                                    <td class="text-primary">$38,735</td>
                                                </tr>
                                                <tr>
                                                    <td>Doris Greene</td>
                                                    <td>Malawi</td>
                                                    <td>Feldkirchen in Kärnten</td>
                                                    <td class="text-primary">$63,542</td>
                                                </tr>
                                                <tr>
                                                    <td>Mason Porter</td>
                                                    <td>Chile</td>
                                                    <td>Gloucester</td>
                                                    <td class="text-primary">$78,615</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="content">
                                    <h4 class="title">Simple Table with Hover</h4>
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead class="text-primary">
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Country</th>
                                                    <th>City</th>
                                                    <th>Salary</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Dakota Rice</td>
                                                    <td>Niger</td>
                                                    <td>Oud-Turnhout</td>
                                                    <td class="text-primary">$36,738</td>
                                                </tr>
                                                <tr>
                                                    <td>Minerva Hooper</td>
                                                    <td>Curaçao</td>
                                                    <td>Sinaai-Waas</td>
                                                    <td class="text-primary">$23,789</td>
                                                </tr>
                                                <tr>
                                                    <td>Sage Rodriguez</td>
                                                    <td>Netherlands</td>
                                                    <td>Baileux</td>
                                                    <td class="text-primary">$56,142</td>
                                                </tr>
                                                <tr>
                                                    <td>Philip Chaney</td>
                                                    <td>Korea, South</td>
                                                    <td>Overland Park</td>
                                                    <td class="text-primary">$38,735</td>
                                                </tr>
                                                <tr>
                                                    <td>Doris Greene</td>
                                                    <td>Malawi</td>
                                                    <td>Feldkirchen in Kärnten</td>
                                                    <td class="text-primary">$63,542</td>
                                                </tr>
                                                <tr>
                                                    <td>Mason Porter</td>
                                                    <td>Chile</td>
                                                    <td>Gloucester</td>
                                                    <td class="text-primary">$78,615</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="content">
                                    <h4 class="title">Table with border</h4>
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead class="text-primary">
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Country</th>
                                                    <th>City</th>
                                                    <th>Salary</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Dakota Rice</td>
                                                    <td>Niger</td>
                                                    <td>Oud-Turnhout</td>
                                                    <td class="text-primary">$36,738</td>
                                                </tr>
                                                <tr>
                                                    <td>Minerva Hooper</td>
                                                    <td>Curaçao</td>
                                                    <td>Sinaai-Waas</td>
                                                    <td class="text-primary">$23,789</td>
                                                </tr>
                                                <tr>
                                                    <td>Sage Rodriguez</td>
                                                    <td>Netherlands</td>
                                                    <td>Baileux</td>
                                                    <td class="text-primary">$56,142</td>
                                                </tr>
                                                <tr>
                                                    <td>Philip Chaney</td>
                                                    <td>Korea, South</td>
                                                    <td>Overland Park</td>
                                                    <td class="text-primary">$38,735</td>
                                                </tr>
                                                <tr>
                                                    <td>Doris Greene</td>
                                                    <td>Malawi</td>
                                                    <td>Feldkirchen in Kärnten</td>
                                                    <td class="text-primary">$63,542</td>
                                                </tr>
                                                <tr>
                                                    <td>Mason Porter</td>
                                                    <td>Chile</td>
                                                    <td>Gloucester</td>
                                                    <td class="text-primary">$78,615</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="content">
                                    <h4 class="title">Regular Table with Colors</h4>
                                    <div class="table-responsive table-full-width">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Name</th>
                                                    <th>Salary</th>
                                                    <th>Country</th>
                                                    <th>City</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="success">
                                                    <td>1</td>
                                                    <td>Dakota Rice (Success)</td>
                                                    <td>$36,738</td>
                                                    <td>Niger</td>
                                                    <td>Oud-Turnhout</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Minerva Hooper</td>
                                                    <td>$23,789</td>
                                                    <td>Curaçao</td>
                                                    <td>Sinaai-Waas</td>
                                                </tr>
                                                <tr class="info">
                                                    <td>3</td>
                                                    <td>Sage Rodriguez (Info)</td>
                                                    <td>$56,142</td>
                                                    <td>Netherlands</td>
                                                    <td>Baileux</td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Philip Chaney</td>
                                                    <td>$38,735</td>
                                                    <td>Korea, South</td>
                                                    <td>Overland Park</td>
                                                </tr>
                                                <tr class="danger">
                                                    <td>5</td>
                                                    <td>Doris Greene (Danger)</td>
                                                    <td>$63,542</td>
                                                    <td>Malawi</td>
                                                    <td>Feldkirchen in Kärnten</td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td>Mason Porter</td>
                                                    <td>$78,615</td>
                                                    <td>Chile</td>
                                                    <td>Gloucester</td>
                                                </tr>
                                                <tr class="warning">
                                                    <td>7</td>
                                                    <td>Mike Chaney (Warning)</td>
                                                    <td>$38,735</td>
                                                    <td>Romania</td>
                                                    <td>Bucharest</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="content">
                                    <h4 class="title">Simple Table</h4>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th class="text-center">#</th>
                                                    <th>Name</th>
                                                    <th>Job Position</th>
                                                    <th>Since</th>
                                                    <th class="text-right">Salary</th>
                                                    <th class="text-right">Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-center">1</td>
                                                    <td>Andrew Mike</td>
                                                    <td>Develop</td>
                                                    <td>2013</td>
                                                    <td class="text-right">&euro; 99,225</td>
                                                    <td class="td-actions text-right">
                                                        <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                                                            <i class="ti-pencil-alt"></i>
                                                        </a>
                                                        <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                            <i class="ti-close"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">2</td>
                                                    <td>John Doe</td>
                                                    <td>Design</td>
                                                    <td>2012</td>
                                                    <td class="text-right">&euro; 89,241</td>
                                                    <td class="td-actions text-right">
                                                        <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                                                            <i class="ti-pencil-alt"></i>
                                                        </a>
                                                        <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                            <i class="ti-close"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">3</td>
                                                    <td>Alex Mike</td>
                                                    <td>Design</td>
                                                    <td>2010</td>
                                                    <td class="text-right">&euro; 92,144</td>
                                                    <td class="td-actions text-right">
                                                        <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                                                            <i class="ti-pencil-alt"></i>
                                                        </a>
                                                        <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                            <i class="ti-close"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">4</td>
                                                    <td>Mike Monday</td>
                                                    <td>Marketing</td>
                                                    <td>2013</td>
                                                    <td class="text-right">&euro; 49,990</td>
                                                    <td class="td-actions text-right">
                                                        <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                                                            <i class="ti-pencil-alt"></i>
                                                        </a>
                                                        <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                            <i class="ti-close"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">5</td>
                                                    <td>Paul Dickens</td>
                                                    <td>Communication</td>
                                                    <td>2015</td>
                                                    <td class="text-right">&euro; 69,201</td>
                                                    <td class="td-actions text-right">
                                                        <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                                                            <i class="ti-pencil-alt"></i>
                                                        </a>
                                                        <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                            <i class="ti-close"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="card">
                                <div class="content">
                                    <h4 class="title">Striped Table</h4>
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th class="text-center">#</th>
                                                    <th></th>
                                                    <th>Product Name</th>
                                                    <th>Type</th>
                                                    <th>Qty</th>
                                                    <th class="text-right">Price</th>
                                                    <th class="text-right">Amount</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-center">1</td>
                                                    <td>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" name="optionsCheckboxes" checked>
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>Moleskine Agenda</td>
                                                    <td>Office</td>
                                                    <td>25</td>
                                                    <td class="text-right">&euro; 49</td>
                                                    <td class="text-right">&euro; 1,225</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">2</td>
                                                    <td>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" name="optionsCheckboxes" checked>
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>Stabilo Pen</td>
                                                    <td>Office</td>
                                                    <td>30</td>
                                                    <td class="text-right">&euro; 10</td>
                                                    <td class="text-right">&euro; 300</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">3</td>
                                                    <td>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" name="optionsCheckboxes" checked>
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>A4 Paper Pack</td>
                                                    <td>Office</td>
                                                    <td>50</td>
                                                    <td class="text-right">&euro; 10.99</td>
                                                    <td class="text-right">&euro; 109</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">4</td>
                                                    <td>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" name="optionsCheckboxes">
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>Apple iPad</td>
                                                    <td>Meeting</td>
                                                    <td>10</td>
                                                    <td class="text-right">&euro; 499.00</td>
                                                    <td class="text-right">&euro; 4,990</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">5</td>
                                                    <td>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" name="optionsCheckboxes">
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>Apple iPhone</td>
                                                    <td>Communication</td>
                                                    <td>10</td>
                                                    <td class="text-right">&euro; 599.00</td>
                                                    <td class="text-right">&euro; 5,999</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="5"></td>
                                                    <td class="td-total">
                                                        Total
                                                    </td>
                                                    <td class="td-price">
                                                        <small>&euro;</small>12,999
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav class="float-left-xl">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Documentation
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Contact
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Support
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="copyright float-right">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        <a href="#">Inspire Admin</a>
                    </p>
                </div>
            </footer>
        </div>
    </div>
    <!--   Core JS Files   -->
    <script src="../../assets/vendors/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="../../assets/vendors/jquery-ui-1.12.0/jquery-ui.js"></script>
    <script src="../../assets/vendors/tether.min.js" type="text/javascript"></script>
    <script src="../../assets/vendors/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../assets/vendors/material.min.js" type="text/javascript"></script>
    <script src="../../assets/vendors/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <!-- Forms Validations Plugin -->
    <script src="../../assets/vendors/jquery.validate.min.js"></script>
    <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
    <script src="../../assets/vendors/moment.min.js"></script>
    <!--  Charts Plugin -->
    <script src="../../assets/vendors/chartist.min.js"></script>
    <!--  Plugin for the Wizard -->
    <script src="../../assets/vendors/jquery.bootstrap-wizard.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../../assets/vendors/bootstrap-notify.js"></script>
    <!-- DateTimePicker Plugin -->
    <script src="../../assets/vendors/bootstrap-datepicker.min.js"></script>
    <!-- Vector Map plugin -->
    <script src="../../assets/vendors/jquery-jvectormap.js"></script>
    <!-- Sliders Plugin -->
    <script src="../../assets/vendors/nouislider.min.js"></script>
    <!-- Select Plugin -->
    <script src="../../assets/vendors/jquery.select-bootstrap.js"></script>
    <!--  DataTables.net Plugin    -->
    <script src="../../assets/vendors/jquery.dataTables.min.js"></script>
    <script src="../../assets/vendors/dataTables.bootstrap4.js"></script>
    <!-- Sweet Alert 2 plugin -->
    <script src="../../assets/vendors/sweetalert/js/sweetalert2.min.js"></script>
    <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../../assets/vendors/jasny-bootstrap.min.js"></script>
    <!--  Full Calendar Plugin    -->
    <script src="../../assets/vendors/fullcalendar.min.js"></script>
    <!-- TagsInput Plugin -->
    <script src="../../assets/vendors/jquery.tagsinput.js"></script>
    <!-- Material Dashboard javascript methods -->
    <script src="../../assets/js/inspire.js"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="../../assets/js/demo.js"></script>
</body>

</html>
