<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Inspire - Bootstrap Admin Dashboard Template</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap core CSS     -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">

    <!--  Paper Dashboard CSS    -->
    <link href="../../assets/css/inspire.css" rel="stylesheet">

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../../assets/css/demo.css" rel="stylesheet">

    <!--     Fonts and icons     -->
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../assets/css/font-muli.css" rel='stylesheet' type='text/css'>
    <link href="../../assets/css/themify-icons.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="logo">
                <a href="#" class="simple-text">
                  Inspire Admin
                </a>
            </div>
            <div class="logo logo-mini">
                <a href="#" class="simple-text">
                  I
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav flex-column">
                    <li class="d-flex flex-column">
                        <a class="nav-link" href="../index.html">
                            <i class="nav-icon ti-panel"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li class="d-flex flex-column active">
                        <a class="nav-link" href="../widgets/widgets.html">
                            <i class="nav-icon ti-widget"></i>
                            <p>Widgets</p>
                        </a>
                    </li>
                    <li class="d-flex flex-column">
                        <a data-toggle="collapse" href="#charts" class="collapsed nav-link" aria-expanded="false">
                            <i class="nav-icon ti-bar-chart-alt"></i>
                            <p>Charts
                                <i class="fa fa-sort-desc submenu-toggle"></i>
                            </p>
                        </a>
                        <div class="collapse" id="charts" role="navigation" aria-expanded="false" style="height: 0px;">
                            <ul class="nav flex-column">
                                <li>
                                    <a class="nav-link" href="../charts/chart-js-charts.html">ChartJS</a>
                                </li>
                                <li>
                                    <a class="nav-link" href="../charts/flot-charts.html">Flot</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="d-flex flex-column">
                        <a data-toggle="collapse" href="#ui-elements" class="collapsed nav-link" aria-expanded="false">
                            <i class="nav-icon ti-package"></i>
                            <p>UI Elements
                                <i class="fa fa-sort-desc submenu-toggle"></i>
                            </p>
                        </a>
                        <div class="collapse" id="ui-elements" role="navigation" aria-expanded="false" style="height: 0px;">
                            <ul class="nav flex-column">
                                <li><a class="nav-link" href="../ui/accordions.html">Accordions</a></li>
                                <li><a class="nav-link" href="../ui/alerts.html">Alerts</a></li>
                                <li><a class="nav-link" href="../ui/buttons.html">Buttons</a></li>
                                <li><a class="nav-link" href="../ui/grid.html">Grid System</a></li>
                                <li><a class="nav-link" href="../ui/icons.html">Icons</a></li>
                                <li><a class="nav-link" href="../ui/modals.html">Modals</a></li>
                                <li><a class="nav-link" href="../ui/notifications.html">Notifications</a></li>
                                <li><a class="nav-link" href="../ui/tabs.html">Tabs</a></li>
                                <li><a class="nav-link" href="../ui/typography.html">Typography</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="d-flex flex-column">
                        <a data-toggle="collapse" href="#forms" class="collapsed nav-link" aria-expanded="false">
                            <i class="nav-icon ti-clipboard"></i>
                            <p>Forms
                                <i class="fa fa-sort-desc submenu-toggle"></i>
                            </p>
                        </a>
                        <div class="collapse" id="forms" role="navigation" aria-expanded="false" style="height: 0px;">
                            <ul class="nav flex-column">
                                <li><a class="nav-link" href="../forms/basic-elements.html">Basic Elements</a></li>
                                <li><a class="nav-link" href="../forms/advanced-elements.html">Advanced Elements</a></li>
                                <li><a class="nav-link" href="../forms/form-validation.html">Form Validation</a></li>
                                <li><a class="nav-link" href="../forms/form-wizard.html">Form Wizard</a></li>
                                <li><a class="nav-link" href="../forms/sample-forms.html">Sample Forms</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="d-flex flex-column">
                        <a data-toggle="collapse" href="#tables" class="collapsed nav-link" aria-expanded="false">
                            <i class="nav-icon ti-view-list-alt"></i>
                            <p>Tables
                                <i class="fa fa-sort-desc submenu-toggle"></i>
                            </p>
                        </a>
                        <div class="collapse" id="tables" role="navigation" aria-expanded="false" style="height: 0px;">
                            <ul class="nav flex-column">
                                <li><a class="nav-link" href="../tables/tables.html">Simple Tables</a></li>
                                <li><a class="nav-link" href="../tables/data-tables.html">Data Tables</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="d-flex flex-column">
                        <a data-toggle="collapse" href="#pages" class="collapsed nav-link" aria-expanded="false">
                            <i class="nav-icon ti-gift"></i>
                            <p>Pages
                                <i class="fa fa-sort-desc submenu-toggle"></i>
                            </p>
                        </a>
                        <div class="collapse" id="pages" role="navigation" aria-expanded="false" style="height: 0px;">
                            <ul class="nav flex-column">
                                <li><a class="nav-link" href="../sample-pages/template.html">Template</a></li>
                                <li><a class="nav-link" href="../sample-pages/user-profile.html">User Profile</a></li>
                                <li><a class="nav-link" href="../sample-pages/login.html">Login</a></li>
                                <li><a class="nav-link" href="../sample-pages/signup.html">Sign Up</a></li>
                                <li><a class="nav-link" href="../sample-pages/pricing-table.html">Pricing Table</a></li>
                                <li><a class="nav-link" href="../sample-pages/invoice.html">Invoice</a></li>
                                <li><a class="nav-link" href="../sample-pages/help-faqs.html">Help & FAQs</a></li>
                                <li><a class="nav-link" href="../sample-pages/timeline.html">Timeline</a></li>
                                <li><a class="nav-link" href="../sample-pages/404.html">404</a></li>
                                <li><a class="nav-link" href="../sample-pages/500.html">500</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="d-flex flex-column">
                        <a class="nav-link" href="../calendar/calendar.html">
                            <i class="nav-icon ti-calendar"></i>
                            <p>Calendar</p>
                        </a>
                    </li>
                    <li class="d-flex flex-column">
                        <a class="nav-link" href="../docs/documentation.html">
                            <i class="nav-icon ti-help"></i>
                            <p>Documentation</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-default navbar-toggleable-md navbar-inverse">
                <div class="navbar-minimize">
                    <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
                         <i class="ti-arrow-left"></i>
                    </button>
                </div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarItems" aria-controls="navbarsItems" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="#"> Widgets </a>
                </div>
                <div class="collapse navbar-collapse" id="navbarItems">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle nav-link" id="notificationList" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="ti-bell nav-icon"></i>
                                <span class="notification">6</span>
                                <p class="hidden-lg-up">
                                    Notifications
                                    <i class="fa fa-sort-desc submenu-toggle"></i>
                                </p>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="notificationList">
                                <a class="dropdown-item" href="#">You have 5 new messages</a>
                                <a class="dropdown-item" href="#">You're now friend with Mike</a>
                                <a class="dropdown-item" href="#">Wish Mary on her birthday!</a>
                                <a class="dropdown-item" href="#">5 warnings in Server Console</a>
                                <a class="dropdown-item" href="#">Jane completed 'Induction Training'</a>
                                <a class="dropdown-item" href="#">'Prepare Marketing Report' is overdue</a>
                            </div>
                        </li>
                        <li>
                            <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                <i class="ti-layout-grid3-alt nav-icon"></i>
                                <p class="hidden-lg-up">Apps</p>
                            </a>
                        </li>
                        <li>
                            <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                <i class="ti-user nav-icon"></i>
                                <p class="hidden-lg-up">Profile</p>
                            </a>
                        </li>
                        <li>
                            <a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                <i class="ti-settings nav-icon"></i>
                                <p class="hidden-lg-up">Settings</p>
                            </a>
                        </li>
                        <li class="separator hidden-lg-up"></li>
                    </ul>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="card" style="min-height: 415px">
                                <div class="header card-header-text">
                                    <h4 class="title">Employees Stats</h4>
                                    <p class="category">New employees on 15th September, 2016</p>
                                </div>
                                <div class="content table-responsive">
                                    <table class="table table-hover">
                                        <thead class="text-success">
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Salary</th>
                                                <th>Country</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Bob Williams</td>
                                                <td>$23,566</td>
                                                <td>USA</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Mike Tyson</td>
                                                <td>$10,200</td>
                                                <td>Canada</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Tim Sebastian</td>
                                                <td>$32,190</td>
                                                <td>Netherlands</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Philip Morris</td>
                                                <td>$31,123</td>
                                                <td>Korea, South</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Minerva Hooper</td>
                                                <td>$23,789</td>
                                                <td>South Africa</td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Hulk Hogan</td>
                                                <td>$43,120</td>
                                                <td>Netherlands</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="card" style="min-height: 415px">
                                <div class="header card-header-text">
                                    <h4 class="title">Task List</h4>
                                </div>
                                <div class="content">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <label class="checkbox">
															<input type="checkbox" value="" data-toggle="checkbox">
														</label>
                                                </td>
                                                <td>Create Annual Training Plan. Get it reviewed by Mike</td>
                                                <td class="td-actions text-right">
                                                    <div class="table-icons">
                                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
																<i class="ti-pencil-alt"></i>
															</button>
                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																<i class="ti-close"></i>
															</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label class="checkbox">
															<input type="checkbox" value="" data-toggle="checkbox" checked="">
														</label>
                                                </td>
                                                <td>Create Tutorials for Induction Training</td>
                                                <td class="td-actions text-right">
                                                    <div class="table-icons">
                                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
																<i class="ti-pencil-alt"></i>
															</button>
                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																<i class="ti-close"></i>
															</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label class="checkbox">
															<input type="checkbox" value="" data-toggle="checkbox">
														</label>
                                                </td>
                                                <td>Complete wireframe for HR Portal by end of December
                                                </td>
                                                <td class="td-actions text-right">
                                                    <div class="table-icons">
                                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
																<i class="ti-pencil-alt"></i>
															</button>
                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																<i class="ti-close"></i>
															</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label class="checkbox">
															<input type="checkbox" value="" data-toggle="checkbox">
														</label>
                                                </td>
                                                <td>Recruit five developers and get them trained on the new project</td>
                                                <td class="td-actions text-right">
                                                    <div class="table-icons">
                                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
																<i class="ti-pencil-alt"></i>
															</button>
                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																<i class="ti-close"></i>
															</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label class="checkbox">
															<input type="checkbox" value="" data-toggle="checkbox">
														</label>
                                                </td>
                                                <td>Complete wireframe for HR Portal by end of December
                                                </td>
                                                <td class="td-actions text-right">
                                                    <div class="table-icons">
                                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
																<i class="ti-pencil-alt"></i>
															</button>
                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																<i class="ti-close"></i>
															</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label class="checkbox">
															<input type="checkbox" value="" data-toggle="checkbox">
														</label>
                                                </td>
                                                <td>Recruit five developers and get them trained on the new project</td>
                                                <td class="td-actions text-right">
                                                    <div class="table-icons">
                                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
																<i class="ti-pencil-alt"></i>
															</button>
                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																<i class="ti-close"></i>
															</button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card card-chat">
                                <div class="header">
                                    <h4 class="title">Chat</h4>
                                    <p class="category">With Mike Tyson</p>
                                </div>
                                <div class="content">
                                    <ol class="chat">
                                        <li class="other">
                                            <div class="avatar">
                                                <img src="../../assets/img/faces/avatar.png" alt="crash" />
                                            </div>
                                            <div class="msg">
                                                <p>
                                                    Hello! How are you?
                                                </p>
                                                <div class="card-footer">
                                                    <i class="ti-check"></i>
                                                    <h6>7:10</h6>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="self">
                                            <div class="msg">
                                                <p>
                                                    Hey! I'm good. How are you?
                                                </p>
                                                <div class="card-footer">
                                                    <i class="ti-check"></i>
                                                    <h6>7:21</h6>
                                                </div>
                                            </div>
                                            <div class="avatar">
                                                <img src="../../assets/img/faces/avatar.png" alt="crash" />
                                            </div>
                                        </li>
                                        <li class="other">
                                            <div class="avatar">
                                                <img src="../../assets/img/faces/avatar.png" alt="crash" />
                                            </div>
                                            <div class="msg">
                                                <p>
                                                    I'm good too!
                                                </p>
                                                <div class="card-footer">
                                                    <i class="ti-check"></i>
                                                    <h6>7:22</h6>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="self">
                                            <div class="msg">
                                                <p>
                                                    Let us catchup this weekend!
                                                </p>
                                                <div class="card-footer">
                                                    <i class="ti-check"></i>
                                                    <h6>7:23</h6>
                                                </div>
                                            </div>
                                            <div class="no-avatar"></div>
                                        </li>
                                        <li class="other">
                                            <div class="msg">
                                                <p>
                                                    Sure. I'll call you on Friday evening! See you!
                                                </p>
                                                <div class="card-footer">
                                                    <i class="ti-check"></i>
                                                    <h6>7:23</h6>
                                                </div>
                                            </div>
                                            <div class="avatar">
                                                <img src="../../assets/img/faces/avatar.png" alt="crash" />
                                            </div>
                                        </li>
                                    </ol>
                                    <hr>
                                    <div class="send-message">
                                        <div class="avatar">
                                            <img src="../../assets/img/faces/avatar.png" alt="crash" />
                                        </div>
                                        <input class="form-control textarea" type="text" placeholder="Type here!" />
                                        <div class="send-button">
                                            <button class="btn btn-primary btn-fill">Send</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card" style="min-height: 400px">
                                <div class="header">
                                    <h4 class="title">Google Maps</h4>
                                </div>
                                <div class="content">
                                    <div id="regularMap" class="map"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <ul class="timeline timeline-simple">
                                <li class="timeline-inverted">
                                    <div class="timeline-image danger">
                                        <img src="../../assets/img/faces/avatar.png" alt="">
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <span class="label label-danger">Some title</span>
                                        </div>
                                        <div class="timeline-body">
                                            <p>I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.</p>
                                        </div>
                                        <h6>
                                            <i class="ti-time"></i> 11 hours ago via Twitter
                                        </h6>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-image success">
                                        <img src="../../assets/img/faces/avatar.png" alt="">
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <span class="label label-success">Another One</span>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Here's to the crazy ones. The misfits. The rebels. The troublemakers. The round pegs in the square holes. The ones who see things differently. They're not fond of rules. And they have no respect for the status
                                                quo. You can quote them, disagree with them, glorify or vilify them. About the only thing you can't do is ignore them. Because they change things. They push the human race forward. And while some may see
                                                them as the crazy ones, we see genius. Because the people who are crazy enough to think they can change the world, are the ones who do - Rob Siltanen</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-image info">
                                        <img src="../../assets/img/faces/avatar.png" alt="">
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <span class="label label-info">Another Title</span>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Called I Miss the Old Kanye That’s all it was Kanye And I love you like Kanye loves Kanye Famous viewing @ Figueroa and 12th in downtown LA 11:10PM</p>
                                            <p>What if Kanye made a song about Kanye Royère doesn't make a Polar bear bed but the Polar bear couch is my favorite piece of furniture we own It wasn’t any Kanyes Set on his goals Kanye</p>
                                            <hr>
                                            <div class="dropdown float-left">
                                                <button type="button" class="btn btn-round btn-info dropdown-toggle" data-toggle="dropdown">
                                                    <i class="ti-settings"></i>
                                                    <span class="caret"></span>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right" role="menu">
                                                        <a class="dropdown-item" href="#action">Action</a>
                                                        <a class="dropdown-item" href="#action">Another action</a>
                                                        <a class="dropdown-item" href="#here">Something else here</a>
                                                        <div class="dropdown-divider"></div>
                                                        <a class="dropdown-item" href="#link">Separated link</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="header ">
                                    <h4 class="title">Shopping Cart Table</h4>
                                </div>
                                <div class="content">
                                    <div class="table-responsive">
                                        <table class="table table-shopping">
                                            <thead>
                                                <tr>
                                                    <th class="text-center"></th>
                                                    <th>Product</th>
                                                    <th class="text-right">Price</th>
                                                    <th class="text-right">Qty</th>
                                                    <th class="text-right">Amount</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="img-container">
                                                            <img src="../../assets/img/product-image-120x120.png" alt="...">
                                                        </div>
                                                    </td>
                                                    <td class="td-name">
                                                        <a href="#jacket">Fantastic Jumping Rabbit Toy
 </a>
                                                        <br />
                                                        <small>by Speaner</small>
                                                    </td>
                                                    <td class="td-number text-right">
                                                        <small>&euro;</small>549
                                                    </td>
                                                    <td class="td-number">
                                                        1
                                                    </td>
                                                    <td class="td-number">
                                                        <small>&euro;</small>549
                                                    </td>
                                                    <td class="td-actions">
                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
															<i class="ti-close"></i>
														</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="img-container">
                                                            <img src="../../assets/img/product-image-120x120.png" alt="...">
                                                        </div>
                                                    </td>
                                                    <td class="td-name">
                                                        <a href="#pants">Soft Toy Elephant Grey</a>
                                                        <br />
                                                        <small>by Pugmarks Toys</small>
                                                    </td>
                                                    <td class="td-number">
                                                        <small>&euro;</small>499
                                                    </td>
                                                    <td class="td-number">
                                                        2
                                                    </td>
                                                    <td class="td-number">
                                                        <small>&euro;</small>998
                                                    </td>
                                                    <td class="td-actions">
                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
															<i class="ti-close"></i>
														</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="img-container">
                                                            <img src="../../assets/img/product-image-120x120.png" alt="...">
                                                        </div>
                                                    </td>
                                                    <td class="td-name">
                                                        <a href="#nothing">Hippo Red Soft</a>
                                                        <br />
                                                        <small>by Toy City</small>
                                                    </td>
                                                    <td class="td-number">
                                                        <small>&euro;</small>799
                                                    </td>
                                                    <td class="td-number">
                                                        1
                                                    </td>
                                                    <td class="td-number">
                                                        <small>&euro;</small>799
                                                    </td>
                                                    <td class="td-actions">
                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
															<i class="ti-close"></i>
														</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3"></td>
                                                    <td class="td-total">
                                                        Total
                                                    </td>
                                                    <td colspan="1" class="td-price">
                                                        <small>&euro;</small>2,346
                                                    </td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4"></td>
                                                    <td colspan="2" class="text-right">
                                                        <button type="button" class="btn btn-info btn-fill">Proceed To Checkout <i class="ti-arrow-right"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <nav class="float-left-xl">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="copyright float-right">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        <a href="#">Inspire Admin</a>
                    </p>
                </div>
            </footer>
        </div>
    </div>
    <!--   Core JS Files   -->
    <script src="../../assets/vendors/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="../../assets/vendors/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../assets/vendors/tether.min.js" type="text/javascript"></script>
    <script src="../../assets/vendors/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../assets/vendors/material.min.js" type="text/javascript"></script>
    <script src="../../assets/vendors/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <!-- Forms Validations Plugin -->
    <script src="../../assets/vendors/jquery.validate.min.js"></script>
    <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
    <script src="../../assets/vendors/moment.min.js"></script>
    <!--  Plugin for the Wizard -->
    <script src="../../assets/vendors/jquery.bootstrap-wizard.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../../assets/vendors/bootstrap-notify.js"></script>
    <!-- DateTimePicker Plugin -->
    <script src="../../assets/vendors/bootstrap-datepicker.min.js"></script>
    <!--  Checkbox, Radio, Switch and Tags Input Plugins -->
    <script src="../../assets/js/bootstrap-checkbox-radio-switch-tags.js"></script>
    <!-- Vector Map plugin -->
    <script src="../../assets/vendors/jquery-jvectormap.js"></script>
    <!-- Sliders Plugin -->
    <script src="../../assets/vendors/nouislider.min.js"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAurmSUEQDwY86-wOG3kCp855tCI8lHL-I"></script>
    <!-- Select Plugin -->
    <script src="../../assets/vendors/jquery.select-bootstrap.js"></script>
    <!--  DataTables.net Plugin    -->
    <script src="../../assets/vendors/jquery.dataTables.min.js"></script>
<script src="../../assets/vendors/dataTables.bootstrap4.js"></script>
    <!-- Sweet Alert 2 plugin -->
    <script src="../../assets/vendors/sweetalert/js/sweetalert2.min.js"></script>
    <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../../assets/vendors/jasny-bootstrap.min.js"></script>
    <!--  Full Calendar Plugin    -->
    <script src="../../assets/vendors/fullcalendar.min.js"></script>
    <!-- TagsInput Plugin -->
    <script src="../../assets/vendors/jquery.tagsinput.js"></script>
    <!-- Material Dashboard javascript methods -->
    <script src="../../assets/js/inspire.js"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="../../assets/js/demo.js"></script>
    <script>
        $(document).ready(function() {
            demo.initSmallGoogleMaps();
        });
    </script>
</body>

</html>
